·ΒΟΜ. XIV, 9-1ὅὲ 89

’ἔζησεν omiserunt, 11111 tamen 11 quoquet retinuerunt, et quidem vel
primo loeo 1103111111 apud 1111 .IH. 1.20.; vel medio 11 apud·
5111((1;111111111,1111111((1 01113131(((11(,·1111 tamen in exegesi
το ((11 daiga ipse prae 1111 11711111, quem 111111111111113 1111-
111110101111130111111,3111131111111111ε1111111,111211111111-
11111,1111111111111111’11113111311111111 (111111101111111011

servat, 1011110111 Ηο131111’)11(’ςη ad quod respondeat, nil ι ·

reperit. ttTes' tnuonia pat rum, ab illo allegatas m Apparet (ι expedi-
vi. Leo 10 ἔζησε( firmat 131, (ἷνέζησεν multo 111111111- *11111151
11111111) 1111111113 1111111811 11111110 gaudent tJesu, qni mor tuus est,
1111011111111111111111111011111111111. Η1111.2,11.--ζο1’1(ων,11
111 tibus) Vivent tes e treviviseentes triumphant eum Goel eviv0. Deus
vivens est'Deus viventium. Matth. 22, 52. Christus redivivus 131111-
minusreviviseent.ium Ρ11131101111111 1581111111(11111101-·
1111·11111119.1111·1111110111-1103111011111111111 111111, 111 cap
8, 58. 1011. v. 55. 0111313 111111,(1111113131,111101(111(1(’11111ο-
naiuarteur: Christus 1111111 1111111111113(1111111111 Christus
mortuus est·- ergo mors (aetus, sive pot ius passio moriendi etta sta·
113 mortis) ab 11130103111111111111. Christus 13111313111111( er-

go 1111( (futuri 311111) ab Ipso 1103 non divellet. Dominium Christi ., ·-

in mortuos tollit 113111011111111111, eontra quam etiam argumenta
solida 11111 ex apparitione Mosiset Eliae, Mat th t‚.175 exresur'a
rectione sannorum 1111111127,52.3,113111Ρ1111111.Ρ1111.1,25.
201158 Hehr. 12, 25. Adde 11 sigi] umV Α1101. 5, 9. not. 1111-
1111110111111151111111.Α1111101113,(11110113311,11131
aposto 11011131111111110011512.511131111111111111101111111 ¹
que part em late 3111110) 3111 dubio non ultra hane't vit am ext tenditur. -
Ab 11111110 mor 113 dependet 1111111113 eondit' 110 111 omnem aeternitatem,
quanquam, sine hominis cooperta ione, diversi gradus exsistere pos·
sint. t.Couf 11111100 22 251011 51 (1οΠ KOh, 9, 10.) Gal 6,10.’ ,,
2111(.1,08.Τί1.2,..12111112151511111110,27.ΑΡ2,10.1
11011.8,25.111

v. 10. 1111,1111((1)11111111011,011101110311113111111 '
nus egit nuno alloqui ur etiam firmiorem, ((1111 111111 tu 111111,
11111113)(1111111111,1111131111111113111111111031111)(’1151-Ι
. veie, 1111111111) auimo et iaetu. ’

111.1111111111,3111111111)01131131311.1)113 1111111111·
1101111111 11 De (1 Ipse est epi vrvrnuset morimur Ipse Jurat per f
3111131111-ζῶ’1111111111111101ὅτο-καῖπᾶσαγλῶσσαὲξο-
= 10111111111111 111111) Es 15, 22. 3 QX, 1111 (11111111 nal ἐκ
'tw 11101-111- και ὀμεῖται πᾶσα 1111011( ιον 1111111)

v. 12 111 ·) edua, 11111 ’11111113 adhortat tatio: nemo involetin
per es judieis.

115. (ρίνατε,11ιο1’1111)Ρ111111111113131111 quodpraeoedit,
1111111111111113 [1111131111111111111111 1111- πρόσ-

κομμα, 0111111111)3110111111111111111111111125-«1111- J,

11111,11111111) 31 idem vos aversetur ob 11111111. .

1) 11111161111111] DEUS 11111111111111· Christum e.2,1.5 V. 1.
*³³5 ἐξομολογήσεται, (1111111111 Serio DEI Jturameno respondet Jura
mentum fidelium. Esaj. 45, 25. VJ. -

*11111111 11111,,1111 1111] nonde alio quoquam.. V. 1.

 

