. aorr.V111, 12—18· 51

scd spiritui. Sed hoc eleganter subaudiendum relinquitur. — 11τοῖ
σάρκα, sectandum caraem) quae nos in seruitutem revocare conatur.

V· 43¹ a) ,05 σώματος) “ Atii, td? σαρκός. Prius defendit cel.
Baaamqarteaias: ego in medio relinquo. - ζήσεσθε, 1111111111111
dicit, 11111111ζῆ1, nestorianis 111111,Ι sed, 11111111, arctabitis 11
cita. ln poenitentia eorum, in quibus caro dominata erat, et 111111-
11111111111111, inquibus spiritus regnat. caro et spiritus quasr m
aequilibrium veniunt3 gratia illos, peccato hos praevenienter utram-
cunque in partem homo 11111111, ab ea denominationem accipit. Ab
hocloco Paulus plane missum facit carnalem statum, 11 pertenta 11
11111, 11111111.6,1.1111111111, purum statum vitalem fidelium de-
scribit.

11111. ἄγονται) Medium: 1111111111111111111. [Hace 1111111111-
tiam Summa cst: consequentiam, 11111111 εἰσιν. V. gd - εἰσῖν vici
θεοῦ) Alii, vioi 191117 εἰσιν· 1111111 εἰσι θεοῦ. Tres lectiones: qua-
rum primam tuetur Boompcartcaius ,· ego alteram, 111111 fultam, qua-
tenus viai, ob emphasin, praeponitur. Et emphasis me impulit ad
lianc varietatem attingendam. — vici,filiz') Filiis datur Spiritus. Gal.
. 11, 6. Α1) hocloco ingreditur Paulus ad ea tractanda, quae deinde
verbo 1111111111 complectitur. v. 50. Non autem moram describit
gloriam, sed ut gustus ejus adhuc cruce diluitur. Est crgo summa:
Ἴ perpessiones ad gloriam. intexitur sustentatio in passionibus. Hinc
“ totus sermonis nexus patebit.
¹ v. 15. peip, carba) Respicit filii, 1. praeced. - πνεῦμα dalaiae,
’ἶ 111111111111111111) Spiritus sanctus ne in veteri quidem testamento
fuitSpiritus servitutis, sed apud fideles, in quibus habitabat, ita suam
Ἰ vim explicavit, 1111111111111111111111111111111111, qui quiddam
[ ex servitute traheret, apud 11111111. (11111. -- 1111111111111,
11111111. Habuerant Romani in gentilisnro timorem 11111111 sed non
spiritum timoris, 11 habuerant 11, in quorum locum venerant gentes.
Ecclesia 1111111111 temporum est quasi una quaedam persona moralis.
sic, 1111111, (11111. 5, ,1. - εἰς φόβον, ia timorem) Vid. Hebr. 2,
15. not. - υἱοθεσίας, 1111111111) Vid.Gal.h,1.s. —‘ κράζομεν, 111-
, 1111111111111111111111111. 0111111·,1111111111111111,1111111111-
rio, fidncia,-jure‚ constantia. Et ipse Spiritus elocant: Atta poter.
, (111116, not. [Id si, 1111111111, 111111111111111111, 1111, ct
, 11111111111111 sia 11111111 filaris, 1111111111111111111111111.
v. 16. aqi) Spiritus noster restatur.- Spiritus Dci ipse 111 test -
111· cum spiritu nostro. [Spiritus noster 11111111 cst, 1011111. »
adeoque testimoniam 1111 iq. ae 111 eat iaffollibile. Mol. 2, 16. V. gn]
Beati, quitestimonium distincte sentiunt. αὐτό τό refertur ad 1111.

- t(- 17. συγκληρονόμοι, coheredes) ut sciamus, plane magnam esse
hereditatem, quain Deus dat nobis: 11111 Fih'o suo utique magnam
desili· - atam, 1111111111) Η111 clausula ost propositio nova, respec-
tu eorum, (11119 sequuntur· - συμπάσχομεν, ciac patititur) Huc ref.
1111111111111. ct sic, 111 1111111111, 1111111111, ’ “

Ι V· 18.. 711, enim) Aetiologia, cur modo mentionem fecerit pas-
tlonrs et glorificationis. - 117 νῦν carpsi, proesentis 1111111111 Crux

ydp, ellim] Coro pessime retribuit: 1111111111111111111111111111111111 ,

lto.
11 ⁶

 

