1661111, 16-11. , 161

aiios benigni, in aiios severi egregie invicem elucescent, cum 111161·-
βείᾳ retributionis. ,

ξ. 9. 11611 dico, omnia omnium beatorum peccata omuibus crea-
turis actu 61 distincte perspectum iri. Maledicti fortasse ea non
cognoscent: justi non habebunt, cur inter se vereantur. Peccata
6616111, luce magni iliius diei omnia retegente, non erunt manifestata
11166616, ut fit apud reos, qui plectuntur, (unde Matth. 25. nulla eorum
mentiot) sed iradirccte,' quoad couveniens fuerit: quemadmodum in
foro humano plenam speciem facti muita saepe ingredi solent obi,
ter. Et 1611 modo bona quoque opera reproborum manifesta fieri
poterunt. In 1666 omnia nosci possunt, sed non omnes onmia noscunt.

§- 10. Η666 consideratio timorem uobis in posterum incutere
debet: incussit enim apostolis, ut hic locus 2Cor. 5. docet. Quod
si ob praeterita manifestationem iilam refugiunt animae teneriores3
1116 instructae ex iis, quae dictasunt, praesertim ξ. 6., acquiescent.
Saepe veritas, quae initio amara videbatur, penitius introspecta dui-
cescit. Si quem amo ut meipsum, ei 11661 mea pace omnia de 1116
66116, quae de me egomet 6616. Μ11116 611161 judicabimus, in mul-¹
tis aliter affecti fiemus, donec 11166 perveniamus. Ι
-κομῖσηται, afferat) Hoc verbum non 6611116116 praemio vei poe-
na, sed etiam de actionibus, 61166 praemium vei poena excipit, dici·
tm. Eph. 6, 8. eol. 5, 25. Gal. 6, 7. — ἕκαςος, 66166116) seorsum.
— 161 1161 ze σώματος) Η61116, cum corpore, agit, bene vel male:
1161116, cum corpore, mercedem capit. conf. Tertuil. de resurr. carnis,
c. 116. 161 - 11616 oi, 611 11111166, adquae extrinsecus 6611. 1161 rr?
σώματος, dumis corpur habuit. v'. 6. 8. 6. [1,10. conf. 1161, Rom.
2, 27. '— εἴτε 6166166 εἴτε canda, 61661611111116166 catulam) 0611611.
cum 6611. Nemo potest 61111111 61 bonum et malum facere.

v. rt. ÷³) 1161661166, persuademus) ita nos gerimus, 61 vehemen-v
ter et modice agendo, v. 15, 111 homines, nisi 11611111, probare nos
possint. Confer, quae de conscientiis dicit, mox 61 c. 11, 2. Opponi
solent 11616611 61 6166611166. vid. ad Chrysost. de Sacerd. p. 596.
592. 6. - πεφανερώμεθα, 111666661611 61161116) manifestos nos praee
bemus et geminus. Tales qui 611111, 61661611616666611111616111661611
in judicio. u. 16-11111161, spero) ddcaffestatum 6666 661 praeteri-
tum: spes est rei futurae. Sperat Paulus aut arroar'fhstctioais jam
factae fructum, aut ipsam rataazfectctioaem adhuc 1611116111..- 611611-
1166616, 66116616111116)Ρ111161161161161 gravitatem. [6111611116 ot
61116 tertianamque conscientiae otcaifhrtutas 611, 6111 'rem 6611661111
dissimulare. V. g.] ,

v. ta. yoip, 66161) Aetioiogia‚ cur existimandum relinquat con-
scientiae Corinthiorum. — 11111116, dotatas) Subaudi 6111111666, aut
simile verbum gencrale, cujus vis continetur in speciali 6661666116-
16116. Simile participium, 6116161111. Argumenta, inquit, vobis
praebemus gloriandi de nobis. - καυχήματος, 616116116616) de no-
stra sinceritate: tantum 611661, ut demum opus esse commendatione
nostri putem. γ- ἕχητε, teocam) repete, 6666616666. - 16 11666-

6) 6661616161,1116616616ἕ661ἕὲ16, 15. V. 613-ῒ-Π161661111166611661161166]
, cdiii 1111711161 6111 dib ntettttd} itit, 11111ἶο1111
*ipso oco. '¹9⁸ ’ ’

 

