1101111141 167

dedit, 11111111111111111111)1111111111131111111111,
etapird Patrem, et eontra hostes dum horum iet conatus superest.
Regnum, qua enus Pater Frho dedi Frhus Pa 11 tradet: Joh 15‚5.:
neePater, quum Filium regem 10111111 ruit ,nee Filius, eumregnum
Ρ11111 tradit 11131111 desinit: atque eo ipso, quod non stol 1111111111,
sed Ρα111 tradendam dieitur, signifieatur, id 1psum quoque infinit tae
esse majest tis Gloria 1111111 aritemundana,e tiam post ttraditionem
illam manebit t: 1011. 17, 5. Hebr. 1, 8. neque seeundum humanam na-
turam rex esse desinet. Lus. 1, 551) Si oives novae Jerusalem reg-
nabunt in sesula seculorum, Ap. 22, 5.; quanto magts'regnabis Deus
et Christus? * τῷ θεῷ 1111111ρῖ, Deo et Patri) Duplex respeotus.
Consideretur et ut Deus et- ut Patery ad Christum, 10112217. etiem
exaltatum, Ap. 5, 12. 21. et ad fideles. 001517. consideratur, 11
Deus, aduersum hos es *111111γή111 aboleverit) Deus et Pater.
de quo 1111111111111111111111111111, Panraronesermo ad alium
iu tert ia personafleetit titur 1.25,1129.*ποῖ1111 oioJiiv sal πᾶσαν
1111111111111111111111111111111111111111111111111111111111111
1111111111)111111111111111111111111111111 etiam de poatrbuses humanis,
Τ11.15,1.1111111111111(1111111111, Col. 1, to idque m eonereto,
111 1psas 1111111111111111111111111111111111111111111111110, uti βασιλείαν,
de rteptw 111“ 11 neque enim substantiae angel ieae dest 11111111 ur 111χῆ
1111111111111111111111111101111111111111111111111111111111,11
direpte, exercitas, sap 111 sissia et 111111 111, magis conjunctae,
commune habent epit re on 1111111111. Srgmfisa ur hio nou modo 111-
perium, potestas, eopia host trum, v 25, qualis est mors, v 26, sed
1111111, etiam bonorum 1111111111 1111111111,1111111111111111111-
bus, arma deponit vasa 1ο ttida 11111111 itibus neque indignum his est
111111111111111ἳ1,1111111 1112261117.-
125 (111, oportet) Ρ11111111111111111111* *azizim ’1111)(11111-
11111*1111111111191111) *11111111111111111111111111111111111
111111. Ps. 11112. * 11111111 111, usqae 1111111111)11 emus non opus erit.
- θῃ J, 1111111)11Ρ1111·.*1111111,11111111)1111111101Ρ111111111111-
itum parte tad ea, quaesequuutiu·¹ * uic ἕχθρθς, 11111)11 corpora-
lesetspirituales¹ 8111111111111,11111111111111111,1111111111εᾶ
elegans estjam ellipsis: quoniam Christus eos, quat enus Christi ho-
1111111111,Ρ11111111111111111, 1111111111011111111111111. Ad per-
actum J'am triumphum eJus residua pars vio toriae se habet‚u tad
orbem elieuJ' us monarchiae humanae sub Jtuga um margo ejus quis·
piam aut tarigulus
v 26 ἔσχατος,11111111111111)Ρ1111,·1111 11111111 ro. Mors estho
stis: est tt'hos trs, qui destruitm: est hostis, qui destruitur novissimus.
novissimus 111111, id est, post Seianam, Helm. 2, 11., et post peeca-
tum: 1. 56. nam eodem ordine invalueruut3 et Satanas invexit pee-
catum, peoeatum peperit mortem. Illi hostes aboliti sunt: ergo etiam
mors aboletur¹ Diees: lVoaise 1111111111 liostiumpsr 1111111οὲ 111111
pantenus 111111 1111111111, 1111111 triers est abolita. 2Τ111.1,10. erpo
quatenus 111111 1111111111111111 cet 111“ hostes 11111111111111111111111111111110
111111111111111111111111111.111111 Christus, quatenus ipse eum hostibus
olim conflixit primo Satauam per mor em suam3 demde peceatum,

J Eandem 1111111, coll. 111.1,11.111111111111.1, D. Moldenhauer ad
1. 1., saepissime 11111 Bergelio astatadstat, 1. p. 15219. 111-Ε. Β.

 

