’160 16011. xlv, iti-25

V 16 11111) 11 id facias solo 0111111111.- 1110111010, 1100011101-
111) Nobilissima speeies orandi. - ὁ daaatqoaia 101 111101 111
ἰ1111111,11011101111100010 idiotae) 1101111110 1111011011 11110110 idiotae
paraphiasis, scd complectit 111 omnes, qui, quamlibet teharismat trs ex-
1111111111, duntaxat eam, qua quis loquebatur, lingi,ram juxta cum
idiota non intelligebant. quue magis pudefachtaulus eum, quem
hocl oco refutat tFrequens Hebraeis 10111110, 11119111 1110011111 patrqna
1110111111,1.1 majoiibus se dignum praebet — 11010 ἐρεῖ ad α’μήν,
quomodo 01100101010011) Sic 11111 tum solebant: tnec solum 11110 11 sed
,cuncti auditores dicebant, Jsubscribentes 01, qai benedicebat. Atque
ita etiam ii, qni 11011 poterant multa verba facere, aliorum verba
adoptabant, et suae mentis assensum declarabant. — zl la'yac, qaid
111001) Νο11 modo debet scire, tenil mali dixisse, sed etiam, quid
boni dixeris.

v. 18. 1111101ςο), 9101101 090) (11110110101101111111 1111011110-
aalma Ρ11111111111111111, landabile equiddam de 1111111111.- 1101111111,
910001110101101) prae singulis, vel 1111111111111111-1111111, votis)
Saepe'' 11, qui minus habent, tplus sibi placentet etinsolcnt' tius faciunt.

v. 19. 1111111090) 9011190010110111101 Numerus defim ns pro
indefinit:o bis millesima pars 1191101111. cont. Lev. 258.

v 20 1111111901, fratres) Vocatirns initio positus suavem vim
1111111.- 1111101119 1111110101)09110111111111111101111111111111
ἒςιν 010109011011011011111 111οἐ111 δὲ, αἱΑΓΑΘΑΙ 1111110111. Ne
[11111111101110011111010111110111,1110111110011,11110111111111111111011110-
1111111.- -11111111ζ111) 1111011101 011.010 111111οζ0, formae 01111οζ111, 0011-
ῥα’1.ζ1 - 11111011001110111) adeoque rernm cuique rei pret ium sta-
tuentes ex usu ejus

v 21. 10 im 1090) etiam prophe as complexa- ἒν 1110011010-
seleucida 91111011 dripere) Es 28, 11. LXX) dea paulisper
1111111111, dcci 11000110111001 ἑτερογλώσσοις, masculinum, 11111111-
trum Paraplnasist 11 um EsaJannm ad locumPanlinum accommo
dans sit haec: Non 0011111090111101 iste, 00010010111191101090011-
1001110911010190111110101101111119001,110111001011111111111101011111011
1101011191111111111111111001001101111110111111 5, 15. Quatenus Deus
linguis host' tium loqui dicit t‚nr ab illis ad donum linguarum procedit
paritas rationis. — 1111111011 11001111001101111) Es. 23, 12. LXX,
aot e’a aestimarentur.

v. 22 εἰς 0111’11101)1011900111,11110111001001001010(1111111111,
sed e’d ’11010 110 110 quidem 1011111011- -11011) easta 1111101. Αο0111-
tus ad emphasin pert 11111. -11 δὲ 0009111110, propheti 10 0010) 1011.
111119111000111111111111011011.1011 01115.- -11111 nigellam
credent tibae) ld sumendum m ampliatione: quatenus prophetia ex 111-
fidelibus 11 edentes facit lingna loquens infidelem sibil re inquit tSermo
Panliest indefinitus. infideles fere ubi lmguae m eos 1111111111 infide
les 1111111111· tsed prophetia ex infidelibus fideles facit, et tfideles pascit.

v 25 11111101 td 01110, 1010 1110110111)Ιά10111111,111111111111111.
,.. 1111101111 δὲ, 11190001101101 011011)11011111111111111,11111111011
euriosita te.- 11110101, adzone) qui quaemcunque fider gradum ha-
111111,11101111111111111101111οΉ111 Sequitur, per gradationem, 001
11911101 011(1011101111011111111911111011111111111, nec tamen 1110111111 111
Hoc uersu loquit m· tPaulus' m plurali, versu seqi ene in singulari.

Plures mali se mal is sermonibus impediunt: singuli, lucilius lucrifiunt

 

