11111111, 11-11. 111

nam qni liber 11111 posset, habet herum benignum, cui servire prae-
stat, quam alias sequi conditiones. 1111111162. conf. v¹ seq» initium,
1111111111111251111 dicit, 1111111 1111, 111 nolitefiori 111111 1111111-
ncnc.

v22. 111111]11111(111,1111111111)] Ἐλεύθερος, liber, etiamis, qni
11121111111111,11111111111μ111111 qui servierat. -111111
1111111111)Ο11·1111,111111111 (11111.-111 diltrittrpoe κληθεὶς, 11111111·
cerame 111) Initio versus 1111111111 ponitur ant 1 11111111 11111 11111· prae-
1111111111111111,111 emphaseos causant includatureram rs qui ex
vocatione facultat tatem libertatis assequendae nanciscitur (11111. de
1111111111111111,(1111211111.

v 25. ἠγοράσθητε, 1111 11111111) Deo. [111 111110111111. V. g.] -
pq* ηγίνεσθε, nola ta 21111811 atus nr'ternus et externus debet tcongrne-
re, quantum consequi 11111,1 thie 1111 subservire. fieri hic proprie
11111 11 ad 111, qui non sont servi. [111111 111111111, 11111111111111 111111
111111111111111]

V 2-1 anoni θεῳ, epod Donni)t Anti theton ad homines Rom.
111 22 Qui Deum semper spect ant, sanctam eirca ext erna habent
mdrfferenram 11111111111111111111111111111111(11111120 dixe
ppt tttPoes enim ngr. 1111111111111111,11111111111111111111

eum.

125 1111111111, 1119111111) 11 rrnsqne sexus. v. seqq. sic, oir
qq Ap. lim-li -e'a ἔχω, 11111111111111111111 111111111111 Ex·
1111111111011111111111111111111112111111μ111111111,1111111 qnaePanlo
11112111γνωμηνδε)1111111111111111111.16 exquisitepositu'm,
nt mcx 1111111 Aristoteles proprietatem Graecorum vocabulorum,
1111111111 praescr nn 11111111 designans, 111 art vinolentia yrci-
μη η ce 1111111111 εςικμισι 11111.111111111111, 111111γγνώμ1γ, γ111·
μη &qt 11111111 11“ inieratis 111θηῖ (lodii 111111 1111θὲ1 1ηὸ Eth
1111111.(111111111111111111111111,11111111111111111111111
[1111111111(111111111γ11111111111γγ111μη1111211111111111γ11γ111-
μη111111,111111111111111111σνγγ111μην,(η111111γ111μη1111111-
rius statum animumve accomodat 1,·1) utin 11 facta sie etiaminfa-
cienda Vide v..5 1120118168 ubi harumt utraque oppqnitnr
vqrntzayr, 111121111111111μ11111111111111111111μ111111111
111111;111 11111111 versu letitie, 11111 7, 55. Earnmrernm, de qur
bus hoc capite agitur, talistest natura, 111 ipsae par im 1111111111-
γην, 111111111111γγ111μην11γ11111ην11111111.11111111111111111111
1111111111γή nomine Domini μ1111111111111,γ111μη 11 συγγνώμη no-
11111111111121111111121111111111πιταγην11111111111111ι11
expresse dederat taposto loo, qnae scriberet sed de 111111, quaesub
γνώμην cadit, non opus fnit darii Namquel aposto toli nil scripsere
non natatoria, sed m erdnm habuere revel ationemet manda nm
specialze 111,57.1Τ111111,15 cetera deprompserunt ex habitu
fidei, quaemersevmrserrcordraedominicaeexperrenraev tt:era t.h.v

etex thesauroSpiritusDei. v. 116, Atque m lns po uerepro varie-
11111151111111111111111111111111,11111111111111111111111,111111
liberrime adhibere modos, et de suo jure decedere, se ipsos depri-
mere aut reprehendere, alios sibi anteferre rogor-,e deprecari, hor
lari, 2011151, 7‚8. 11, 17.l 1111. 11 jam severius agere, Jarn lenius
(1110Ρέ11111 gr νομίζω 11111111111111Ρ111111,2111111111 v. 28 12.
Itaque hic quoquc, cit-ra ἐπιταγηι, tamen ea scripsit quae menti

 

