111 occu. 1, 11·-11.

»111 eratsub 1111111111 edeinde advenum dis ulit magna 11 cansa,
(111111111111111-11111111111)1111.Αρρ.0111.Ε1.Π11

h..i Simplex es enom) apud Paulum prorsus comprobantversu
11111111111,111111111111111111111111111111111111111111111
1.17.11111111111111111111111111] 1. 17 1111111111 111111 ex
gr. dehomine'mconsanetdicipoesttNecest 1111111 opud 111111
11111111111111111111111111111111111111111111 velutde
cons 11 1111 dicas: Ejus este tnon 11111.

1. 18. πιςος, fidet is) Sermot cat egoricns: 11111Ι 11111 nostra firma
est. Accedit modus: fidelis estDeos, 111111 1111111111, 1. 20. —-
δὲ, cotem) Anttiheton inter consilium itineris et doctrinam ipsam.
iilud Justis 11 causis iu re externa muta atum 11111111 infert 1111111111-
11111 11111Ι trmae. Interim ost tendit Ptaulus, qur inrehust ext ernis leves
sunt,e etiaminspiritnalibuslevesesseet 1111111111- —npoc)opud,
adopudoos, 1111111111,11]111111111.17.---1111’γὲ111111111111,
11111 foetos est ooo 11 ooo) (1111111111111 111 sunt in Theologia.

1. 19. ὁ 111τὲ tiso 111ςί111111 χριςός,1)11’1111’111]111’111.]1111ε
Christos) de (111 summa sermonis nost 11 est. tOhservandaet tres ap-
pellat iones conjunct ae, firmitudinem osttendentes: 1111, nat torah ordine
positae ,neque enim primacum tertiapiane eademt est. -noi 11-
111111181111111111] 8111111111 appellat tLucas. Act. 15, 22 not.
—- 1111111111) sed Ita merum, exparte nostra et vestra—iv αὐτῷ,
111 ipso) Christ tus pr 11111111 111 i. e. praedicat 11 nost ra tde Christ to, facta
est 11111 111 Ipw Chris o. Sic congruit aetiologia versu seq. Omnes
promissiones 1101111111111 1111 1111111111111111111111111111111
ipso Christo,' m Christto est noe.

1. 20 ἐπαγγελίαι) promissiones, 111111 iones 11 111- eo
(ἱμην, 1111- 11111111] 811111 111 voculis 11111 1111111 11111· se pugnanti-
bus oppontmtur tvocuiae congruentes, 1111 1111111111. oue, per affir-
motionem3 1111111, per juramentum: 1111111, respectu CraecorumJ
1111111, respectu ι1111111111· coll. Gal.lr‚6 not. nam 11111 Graecum,
” 1111111111111111111111111,11111111111111111111, uoueme-
111111111111111111111111128111111111111111111111111,1111111,
respectuauditorum.- τῳ θεῷ πρός 11ξ11,11111111]1111111]Ν111
Dei verit as in omnibus eJ'us promissionibus m Christ 11 verificotiso gio-
11111111.- προς δόξαν, Jod Js 11111111] c 111-1111111, per· ooo)
Const.r eum 1111111111 subaudito. 111111111111111111111111111
sunt, est in Illo Noeetrn 1111111 Deo odlploriom (11111111

Noe ct 11111111] per nos. To noe per nos r.esonat

111-1111111111, qoiooerocorrdomodrFilius glorificat-Pa
trem, v. 19, Paer 11111111 vicissim Filium. — 1111111111111111111111)
ut firmi' sunus in fide Christi Huic verbo respondet 11 1111911111·
alterum est ex Christo tet unctione3 11111111 111 Spiritu, tanquam
arrhabone. 0111911111 111, quod 11111]Ι us esse confirmat tur, 1111111111-
cipium,s1veite1aeetc 1111111111111111111111111111111011
9‚2. Tropust abst rahit 1 personis ac rebus, unde desumtus't sit.
ημᾶς,1111]1111111111111 decores 111 11,(1ῖ1, 1111111111] Modesto
de 1111111111-1ἷς χριςον, 1111 χρίσας, 111 1111111111, 1111191111)

1)1]111111111 quumvis pro 1111111111 per ortorp. Ed. 2. deelaroto‘t 111,
11111111111111111111111111111111111111111. germ. AB.

 

