199 ROM. XVI, 25- 27 lCOR. I, 1

jus quasi rivi sunt tempora. nam ANTEt trerzporo 000110111οἰ10
2Τίῐῦ 1, 9. Ρο. 77, (76)6. ἡμέρας appulae καὶ ἔτη αἰώνια. '‘.
0101000110, 1100 1101Ῑο100 Testamentum est tanquam horologium m

suo cursu 11011οε Novum Testamentum est 00111100 01 pulsus aeris.

ln Seript uris propheticis praedict a terat vocat 10 gentium: sed Judaei
non intellexerunt.

v 26 0000101θὲ110οω 0001100100 i) 1.001 1, 26 11101110 Tit
1,5.- ἐπιταγήν, jussam) Fundamentum apost toatl atus. 1Τ1111 1,1.
111111-1100000010000001101100110101110110011
1·.01100. 1010101110000101010. 01011112. Silentium divinumprae·
0000011110010111101111100101111 Αο1,15 18 Oeconomia nova nullam
in ipsoDeo mutationem infert: 111101 um Ipsi suum 001 opus a seculo
Ι0001.111000011001110011.--ἔθνη00000)11011111111111111100101110011
ctiam, nt 1111111 ur

1127. 0000000000)0101001101)οἰ1011601111 101 cvangehum
1000010010.ΕΡ11.5,10.6101100001ν.25.01000110011’,11.1 conjun-
gunt‚ur 011111001121. 11111011110110 1110111111000001001110100-
01001001,00110001011101000010),01010000.,511 conf.
2Τί111.5,11.Ἀο12,67 20010106101111111, Εο.5,28 Ε1 hiulca ‚
00001 011110 01110 0101010100.- α’μην, Amen rcr)ot oomnis lector fide-
lis dicat: 11101011

ψ·-

111
EPISTOLAIII PRIQREM AI) CORINTHIOS.

0 Α Ρ [1 Τ Ι.
101. Παῦλος, Pacius) Constat epistola

’1.11100110110110. 0. Ι. 1-5.
lI. Tractationc: in qua
1. Exhortatio ad concordiam, 01110 carnis judicIa
deprimens. v. 4-17. 21.
5. Elenchus: ¹
1) oh malum 11011 ejectmn. - V. 1—15.
2> ob jndIcIa perversa. Vl. 1-11.
5. Dehortatio a scortatione. ¹ VI. 12,-29.
4,,1100001101111110 conjugio. VII. 1. 15. 25. 56. 59.
5. de idolothytis. VIII. 1. s. 15.-IX. 27. X. 1. -XL 1.
6. de muliere velando. XI. 2.
7. de Coena Domiirica. XI 17. ¹
8. de spiritualibus donis. XII. XIII. XIV.
5. dc resurrectione mortuorum. XV,1,12,29„5,
10. de collecta; de suo 01 Timothei 01 Apollo adventu:
de 0111011111οῑ XVI. 1 5 10 tt 15 s.
III. 000010οἱ0110. .= XVI 15 17 19. Sc

- (10111ςο7οῌ 001οΞ 797ng 000010001000011101110. 17.-500 55->
100010011000100001110101Βο116102601.1,1.ΕΡ1.1,1,(10.1,

 

