62 ROM. I,-X5 7

111111111111111111111111111111 gnatiae plenum in Judaeoset gen· ὲ
111. 1111. de phrasi, Eph [1,6. de re, Joh. 8, 58 1111111122115 ’
Perversi 111111 ,qui 11111111 11111111 (narn comme pie poni potest) ᾗ
figunt, sic 111111111111111111111,11111111111 ὁ dede, simodoteli ”
(11111111111111Ρ11111111111111111111111111111111111.1111111111 j}
illud 1111111 seipsa 11111111111111111111-1111, 11111)Ι11111111 f
1111111 debemus, quod, in hec solenni descriptione, Christus 11111 ’
aperte teDeus appelletur. Apostoli, qui 1111 e tJohennem scripsere, prae· ¹
srrpponuntt deitat atem Christi, nt tconfessam: qnare non directe de 1111 ’
agunt, sedt 1111111 uhi incidit, tgloriosissime eam 11111111 Ρ1111111
c.5‚t5 Jesum Christum appellaret thomicem, mne Deum sic quo-
qne 1111115 51,16. 111 teraeppellet 111111 terem sustentet -sriioyn- ἶ

111,11111111111)’1;1.’·. 11111111111111111111111111111111111111111 j
20111151-1ἰςτεςαί111ας,11111111)111111111111111- ¹
in secula, est primisset novissimus Ap 1, 17
nh οὐχ cipi] 111 cest 1111 ejusmodi. Jndaei putabant, 1111111 :
ornnesdndaei 111111·111·,111 verbum Dei excidere id refutatPenius,
simui' rnnnens, verbo Dei po rus praedictam fuisse {iudaeorum de· 1
fect-ionem. - δὲ) aretem, temetsi sicil. magnum dolorem 1111111111, 't
Christi experte, profiteor. — ἐκπέπτωκεν, exciderit) Aptum verbum. 1
1011. 15, 8. 1111. Si 111111111111 excidisset, Dei verbum excidisset.
absit hoo: ergot etiem iilud. namet 111111 sunt aliqui, ot trtoh'merrn
omnes. Compicct itur 11111 haec 11111111111111111, quae dicuntur ca
pite910.1t., 11 aprssrnre es expressa. Arcecohaeretcum 111
cedentibus versu 2 ttamen respectu subseqnent rum, ubi 11 λόγος
nemum 1···11111111, inest ingens euphemia 1111111111111, 111 sermp-
11111111111111111111111,11111111111111,1111111101110,1.1ὁλό-
γος, verbum) promissionis, Israeli (11111111.1γοὶ1111’1111, 111
enim eunies) γάρ, enim, incipit 111111 ationem. 77077 077777es, clementer
vdioiturur,pro eo, 111111111111111111111 111111111111111111 11111111
soti 111 sumus popul us Dei. Quare io* 111111 11111111111111, τό soli
'refutat tatur v. 211. ss Judaei erent tPartiouleristae hos ergo refu at
Peulns e diametro. Tota ejus 11111111111111111111111111111111, sed
111111 amabilis erit iis dermrm, qui capita superiore emensi sunt per
fidemet poeni 1111111· potior eninr hic 1111111111 Summe hujus
tractationis, ex mente eor,urn qur universalem grtaiam negant, 111111
est: tDEUS datFJDEM, 111111 1111111,11111111111.111 mente
Penii haec: Dens dat JiJSTrTIAM ciedent tibus, 111 dat 111111111-

1111.· idque norbo ejus 111 11 modos est 1111111111. 1111111111 111 p-
pzs 11 testimoniis declaravit, illos, promissionis filios, 1111111,- hos, fil 111
caruis ,7epudiari Hoc Dei dec7·teunz est certum lirrefi'apobile, Ju-
1111111111 decretione· honio popo eiusne quilibet 1111 essentitatem-
111 11·, 1111111 peri 11 scrzcordiom assumitur, nel peri isam rejicite
Huc recurrit anaiysis 11111111, excerpt 10111 11111 Τ11111. apost tRom.
01111111 ΙΧἯΠ ettatadop tatieOracuoLXIX Conf plene 1. 116.
not. Ι11111111Ρ1111111111111,1111111111111111111111111111111-
tie, prius iilud, de fide, non vaide 11111111. neque 111111 opus erat.
³- ἰσραήλ, ἰσραηλ. Is ec ,111111)1.Ρ1111

17. ὅτι) quie. 11111 11111 per 111111111111111, respectu 111 111
, 11111111111111111111111111111111) QnodParnmanrqurssr
nrorum fihis eccidit, 11111 11 magis accidere 111111111111111111-η

 

