secuml-c. Ἴ

CAPUT XII.

v..t Λή)1111.-11111φὲ11111111111111111111111111111)1111111·
pericul um elationis,et colaphorum 811 tanicorum,e etimpediendae' vrr-
turs 81111111-111111111111111111, inquit, non, 1111111 non cupide
accurrit. sic, 9111111111, non 9111111, in conclusione ipsa, v. 5. -
7111, onita) yCausa, praefatiunculae modo posit ae. - ὀητασιας καὶ
ἀποκαλύψεις, visiones attrectationes) Visiones, ad videndum: 11-
111111111111,11 audiendum. 181111 9, 15. LXX Utrumque numero
plurali5 quia duos gradus habuere raptas illi,ut mox memorat.
Sic, rlcevc 1111111111, v. 7. Plures ceteroqui visionese revela iones
habirit Paulus. -11111111,1]1111111111.8.1.1. 0111111. 2.

v 2 olda 1111· 11111γέ111, novi: ricc: raptu ratpHaecversu
sequente 1 erata non solum suaviter suspendunt acuuntque lectorem,
et gloriationi considerat tae pondus addunt· ,sed etiarn plane duplex rei
· momentum exprimunt. tClenrens Al. 8111111 l. V.‘ ἕως rpite ἐρανέ,
1111111111 1111111 παράδεισον 1. 1271111 sic Irenaeusl. 2. c (55.)
55. (ubi Grabius addit Jusrnurn 1111111111 ct ex receptoribus
Jeremiam Taylor:) it. l. 5. c. 55, ubi (col l. lMatth. 15, 25. Joh. 111, 2.)
ex diversitate fructificantium diversas habitationes infert, et statuit
διαςολιξνοῖκήσεως 11111111111111111111111111111111, quicoelo, qui
paradiso, qui sp endere civita tis tgaudent. Athanasius 111 Apol. 11111
ἕως 11111 1111111111 1111111111 καὶ εἰς 1111111111111 ανηνέχθη Orig.
ejusve interpres in 11111115,11111111111111111111,1111111111111111
111111. 0111111111111,111111111 ’ἕως 111111 ripaue, 1111111111 suetoso εἰς
111 111οοῖ111111. Diversasque loeo hod revelationes commemorari,
agnoscunt tHilarins Diae. Primasius, Anselmus, Gregorius Papa apud
Estium. Accedit Hieron. 111 En. 28. Pelag.' 111 111. Cassiodor. Haymo,
Aquinas. Duplici raptui respondet duplex illud, 111 111 extollerer.
v. 7. 1111111111 certe, in gradatione subsequens, cum articulo em-
phatieo, interius quiddam in coelo tertio dicit, quam ipsum coelam
1111111111. id quod cum sententia veterum apprime 1111111111ἰά
Gregor obs 11511111 Luc 25115 not. 11111.,2 7. Ideo res
paradisi 1111111111 11111111 11111111111111111111111111,1111111111,
(conf. v. praec.) quanquam dehoc etiain parcius oqurur Verbi
11111111, vis praecipue cadit super par iorprum rap 1111 coll.'' οτι
qaod, v 5 - 1111 ἕῑων δεκατεσσάρων, 111111111111111111111111111111)
(111111111111111111111111111111Ρ111111111111111111111111111111. longo
tempore alius ase ipso quisque factus videt'u13 ut 11111111 et mala ,
sua liberius commemorare possit. [1111111111 111111111111111111 111111
fuit. Neque tamea 1119111111111111111111111111110111111111111
1111 111 fuerat, iisque 1111111111 quodam famil 111111 111 ir 1111111111· 7111111 us
V g.—-] 111111111111111111111Η11111111111111 11111111111111
σώματος, cart 11 corpas, cum ar ticulo,et esie constanter v. seq. Vi-
deur opacae Paulus, ear ra corpus fuisse Utut est, incorpoream
essel meliorem hominis part em, recte thinc infert Claudianus Mamer-
tuls 2. 11811111111111111111.1211111111111,1111111111111111111111
En 11 corpus aut 1111111 erat, quioquid, prae er corpus Pauli erat.-
11111111,11111 acor) Ignoralio modi nont tollit cer arn rei scientiam.
Apostoli multa nou scivere. - dprrpyr'rrc, rap 1111 ) Conf. Act. t8,
591111-1111)1111111,111111,111111111111111111111. 11111.1ἰς,111.1.1.
Ετςορ11111111111111111111111111111115111111,1111111111-

 

