1 11111. 11, 11-11. 335

Sacerci. pag. 5911. 111 iilud, mt'pwvt ἑαυτόν κατεκρήμνισε. ·- 1111111111,
facian 33) Non enim simui possunt esse 33333t3i33333333b3333t 01111111.

v 36. οκολλωμενοςτη 1111111111 1111111111111111) Syllep
sis i e. 1111111νὶ111 is 3333'33't 1111111111. nam sio pmprie cohaeret
praedicatum, 333333333 3033333 us est, congrui t,que 11111111. — ἔσονται,
333333t) Ηο111111111110111111111 deionjugibus: applicatur-autem, ob pa
rit atemrafionis, adeos, qui sinefoedmeunaoam fiunt. Perfoe-
dus 111 mulier 33333t3'33· 333'33, antequam vinei adhaeret: 11111 eo po-
111111111111111111111, our sint indissociabilos. alias 11111111, qui soor-
tantur, indissociabiles for.ent

v 111111111111111111111111 Eadem syllepsis εν πνεν
333,333333 333333333) tam arotequ3m conjuges santonum eorpus Ex
perire.

v·1·8 ‹33333'33333 3333 πορνείαν, 1111111 scorta tion 3333) Severit tas oum
fastidio: 11111111,- namperiouium prepinquumest. - παν αμαρτημα,
11111111111111111) etiamgulomasetebrietmtas: (1111111115) 1111111111
1111111111.[-111111111111111·11,11111191111111111111111111111111111111.
V. g.] Gramus es tutiab 11111111110111111111111111110111111111, 11
11111·;11 1111111111111111111,11111111111ο111,1111111111111
etiam hominis sua manu 11111111 Non dissimilis eompma 30 Prov.
1511111111.- ἕκτος, extra) Peeeet quidem eum corpore 11 per 1111·-
pus3 sednon εἰς 3'33 eorpus: non terminatur peecatum ejus in eor-
pore3 11 laedit quidem, sed non alienat corpus: magis peceat in 3333—
3¹33, 3333333333, quam in 11111111, 111 distinguit apostolus. Tales sen-
tentiae morales non morose urgendae sunt, nee seeundum summam
1111ρῖ111111 'Videntur viscera, quae proprie ad oeconomiam animalem
speetant, abolenda, neo in resurreetione restituenda esse. Au ossa
Soriptiu'a respectu boni et 111111, poenae 11 praemii, muitum refert,
tanquam ad pmtos solidas: unde non vana conjectura 111, 111111111εεί·
mum dolorem, et sio etiam intensissimum gradum laetitiae 11 volup-
tatis futurum esse iu ossibus.

11111111181111111111111111111111111111118.11111οε111111
est 10111111, 111 sit templum Dei, 3 e. habitaculum propiiumet per-
penum — 111 ἐν ὑμῖν, 1111111 3033'3) Hoe' vnn habet aetiologiae.
51111111111111111111101111,1111111111111111111111111. - mi)q333333,
spur 33333 — καὶ 5335} ἑαυτῶν, 11 3033 11111 333st33') Hoo oonoinne
sequitur: sedeamenamms 111111111111111111111 estis, etin construen-
doet tpendet ab 033, qnod.

v. 30. ἠγοράσθητε, 11111 ’111111 toti estis jmis alieni. Vendere
(11111111 p30 al3733333333 333333, siti 111111111111111 quidem prop3i33
nam additur 1111111 mentio. —n τιμῆς, pretio) Hoo majorem vim sio
habet, quam Sl epi he 013 11111 adjectum Sio quoque oap. 7, 20 —
1111111111,9111111111111111111111111111.Ε11111111111111111111111111
duntaxat vel extrinsecus dunt 11111 teolendum esso Deum - 3³3 τῳ oni
33333 ὑμῶν, ·)111 corpore vestro) uomit, 1. Ρ1111. 1, 20

1) Quae 1111111111 1111111 1111111111 1111111 1111111111, 333333 3333333'33333' utrius-
(111111111111111111111111111111111111111111111111111111111111111
germ. 33333333'33' 3333 parenthesm 1111111 Ooosentit Not. 11111111. t:
1μ111,περ1)Ι1111111111111.131111111111111111111111111111111.ΕΒ,

 

