216 2111111. Vll 111-111

11111111111111111111151111111111111111131-1111111111, mortem)
animae maxime. Patet tex opposito.

V 11. ita, cccc] Demonstrat hoe Paulus ab experientia prae-
senti.- 11111, cotes) Da 11115 commodi 11111.91111.-σπ1(111,
diam) 1111111111 dicitur ⁷quicquid' 111 suo genere probum, integrum
ac 511111111151Ρ111111111ο1115 Α1151ο111151Η2Ε111. Nicom.c.5.si
11 induis (1 dipersi τόν reciperatam caseata noeti καὶ ro i'pyov
1111151111111111] 111 1111111111, innon τε candelos 111111, 111 dye-
11111 (11111111111 111111111εὸ11115111111111111111111111111
φαύλῳ, ibid. cat Itaque 11111111] dicit 1111111111 1.·1111 11 inpraesenti 11
primis praecipuum charact terem poenit ent iae, serio animam periet ran-
115, quo carent oi καταφρονηταὶ, 1111111111.(1115 Acutae, 11 Ηο0515·
dium sequuntur sen charact teres speciales, mox et hujus unius rnen
tiorepeti 1t‚ur v. 12 Idem verbumc. 8, 7. 5. 16. 5. 22- (1111111111-
λογίαν 111 sed defensionem dc) Sed facit tepitasin: non solum hoc,
quod dixi, scd etiam etc. Corinthiorum alii bene, alii minus bene
se gesserant in isto negotio3 vel etiam cuncti ex 11111 parte fuerant
expertes culpae, en altera culpabiles: undenarii affectus exstitere,
defensionem ceperant et indipnntionem, respectu sui ipsorum: tt
morem et desideriam respectu apostoli: 11111111 11 11111111 (1111 re-
spectu] ejus, qui peccare tConfer de hoc nplrci respec 11, v. 7 not.
et v 121111. - (1111111111, defensionem) quod non approbaveritis
factum. - 1111νοῖ11111,1111911111111111) quod uonsta atim coercue-
rit is. ἀγανάκτησις hic mira proprietate accipit ur no tat 1111111111, cu
J'us causam aliquis' m 51 ipso habet, ta. gr. in dentitione huc enim
confert E.Schmidius illudexPlat at20ne naneae τε aci oiyaneiatnoce
napi 111 οὖλα —- φόβον, timorem) ne cum 11131 venirem— ἐπι-
addaces, desideriannnt) 111νί111155.-ζῗ,1ον,11111111)]11111111
animae illius, qni peccarat. —- 1111 ἐκδίκησιν, sed vinidictam) con-
1111111111 ab illo patratum. 1 Cor· 5, 2. 5, - ἐν nasci) in omni-
bas, quas dixi, rebus. —- συνεςήσατε 1111111, commendastis cos
111511) probavistis vos mihi, satisfecistis — 171111111111111115 csse,
clemen er (1111111511, pro factos esse. nam non plane fuerant
pari. 101155.1311111111111111111111511111111111 versu hocet t.seq -
πράγματι, nepotio) Indefinitel lnquit ur 111 11 odiosa.

1 12. (1χὲ’11111111(11111111111)(1111111151111151,11ο111111111
cansa, pai 1111511,]“1111 script um liabeo 1111 cidcnr'cnvca appellat 11·
lum, quemc, 2 5 zon letunqno'cc· 1111111 11111111111111111, quia aa*
contristare de 51 ipso dixit, tv. 8.s 11115111111111151111111115511111111
Quia vos Corinthii 1111515111 illo, qui peccarat, quod fas furt,per
zelam et 11111111 (111, acquiesco. - (111111111111 zeii dstnaac'ir'oc,
nepae 111151 canna) Singularis pro plurali, per euphemian. Lnesi
erant 1011111111, c. 251 quorum deensioet indignantia tfaciebat, ut
J Paulus illorum qnoque causa jam posset acquiescere. Alii inter-
pre an ur (11])111111111111151.1011.5,1.-τ111(1111(11]1ημῶν,
studiana nostram) conf. 121 - 1111111111, conam) Consta cum
φανερωθῆναι, 111 incanescant 111.

v 15 ἐπὶ cp ’παρακλήσει ὑμῶν, saper consolatione cestra) quae
ipsam ras 1111111 ’5111111 est. — περισσοτέρως μᾶλλον, abundantias
1111191 s) Affectus ille nangiis obtinet nomen pandit, quam consola tio·
nis: et pendium, περισσοτέρως, chanana 1115 tuit, quam consola

 

