0077. XIII, 1- 7. ’ 81

continet aetiologiam 7Ρο77. 2, 75 Gall. simeram. -777070οσἐσθω)
Α77777 71707 ton, 0177777077777707, 7 2 OonJ‘ugata, τεταγμέναι, 17070777,
subjicitor: monitum, Judaeis· inprimis necessarium—- «1170107, 77700-

0007717010 dicit mtunus magistratus m abstracto: 077 ot 77001077,-
v. 2, imperatam 00707010177100 δὲ’77777777777710777077777 1110
,facilius agnoscitur 0770 01)οο, quam hae. De utrisque affirmat
apostolus. Omnes a Deo sunt, qui generatim omnes instituit, et
singulas sua providentia eonstiiuit.— -77 7777 017777) Vici. App. erit.
Ed. H 071171.

v 2. 7177707777, ordina 707 zi) Abstrae 7777, quo concretum conno-
107777,8707Ροπῖ2,15.7777077,77077770 abstractum, simul 0077·
plectitur v. gn. 7070777 in 0070701οα doletque) Praeteritum: 771
077, 00 ipso 7077777-7071707)7“770170777777 divinum, per magistuatum.
— 1777707707, sau 077 7 7111777 po es tem 017070777777777777, 17770 sponte
J'udieium 7777770777 Mimesis.

v. 5. 77-07771077,1ἷ-)77077 honoiem) Id 700 0707 mox 077*-
7771077770.- 77077077,77771077·07071717700101077777 si —- 7777777777.
Mala patian inprimis etiam rebe les Sie 0777777, initio versus, pro-
priam vim retinet. -7171077, aas) Omnes quodammodo 0017777 ised
non perinde se 7070771.- pu* 770βο01077, 77077 tiozere)t Alius 7777707·
praeeedit ttmalas 07 iones, 07017 us de 0770 : thie manet. v. 7 01777
sequitui· 770107 00 iones 07 tab 1700777070 libem sun qu1 bene agunt
- ξ’,17707770777 77771070.) 7Ρο77. 2, 777. oum Ρ7.007770 0077.7(107,577,5

v 17 oet 77011070777777771707717070 Divinae providentiae ve

sigium, quod etiam mali' m magis rtatu 0077 tituti tbona fovent, mala
ulciscuntur. -«·’··· ··’.)001, tibi) Elenan issime hoo ponitui 7717, de bene
agente· 07 7710 male agen e, tindefinite τῳ ”dieitun— -7ἰς) quod otti
netad bonum, uti le- 70 7707700777 7777177707 Bonum huie 7770 7010077770-
situm notatur v. 5., non v. 1.- -φορεῖ) 707777, non modo φέρει, ·
70777· ex divino· ms uut

v 5. 7770777777) Hoo m aliquot 7077. deesse 770 07 001 Booowpoo
70777771107 nisi in graeco-affl inis deest qni ubi nullos codices Grae
eos consen 707 es tihaben t(uti etiam 0007717101, 19.) indigni sunt
nomine 00777077770707070 Hoo non contentionis eausa moneo; sed.
quia eum [10 N. T. Graeoo bene mereuipeuspeetum habeo, qui 177-
linguium codicum 0770707770 tem quovis loeo imminuit. - ’δια τήν
077777, 777070 07 7707777) quae 77010 agenti imminet. 7. li. Patet hine
017070 connexio hu us capi 1s eum praecedenti, ubi vide 7 19, 7770. ’
—- 71707 7777 0077117777, propt 77 7077777077 iam) quae 1707700 aetionis
laudem exspect 707 0 ministro Dei v. 5.

v. a. 17770 0701, 7077770777) lisdem appellationibus ministerum et
7707777777770 ornentur siovwli 7170770707 Oonf. Es. llll, 28 Je1·.25,9
— 0000770770777777, perseverantes) Utinam id omnes 70070 te-fa
0070777.

7. 5170771017) 71017171.7-τ777) comisationem, 7717 2Cor 8, 75

707-77170777109 mne. po'poe, genus: telos, speeies- φόβον,

1)]7077707770777- 701 07707777777707,011107 77177070777707077777777011712.
euers genn. E. B.

’11)170170777· 7777, 777777777700771711071077 verba 710 megiIstmtu Paulus ad·

hibet, quibus evangelii mnne enum 01707 exprimit. 1170000117 ’

 

