’111 11611111, 1-11·

’ v. 6. εἰς) Non finis, sed consequens 6111611111- nauale
πρσειιῆρξαιο, sicat aa 11111 1111111111 111 rebus spiritualibus e 7,15
Qnibene coepit, thuic facile ulteriora obting eunt. 11111 111611111-
thios: ibat ad Corinthiosae- ἐπιτελέσῃ, 1117111111)111 truc 11. [Si
Ι11111111111111111111117111111, perfice V. g.—-] εἰς ὑμας,1’111111)111
imitaremini Macedonas.

1. 7. 'cita' ὥσπερ, 1111 sicat) 16111, inquit. Quae Paulus antea
per Titum egerat cnm Corinthiis, vim habuerant 111111111γῆ1, prae
1111111515.1111161157.11111111111311161111111116111
det ta dico, 1. seq— ὥσπερ, sicat) Spiritus in omnibns partibus
ducit ad abundari 11111 pociora, cupra 11111) Haec apposite memo =
111111,1111,1.6,6.1111,6111111111111611116111111111, coll
1Cor¹ 7,25. 1111- 111111σῃσ111161,)11 1111111111111 ι11.1σ11116η’11.1.
]111111111111111111(1111111111111111111111111111 complectitur. Et
saepe speciei aut 11111) uni aut pluribus, interjectouinonlo, a 11111111,
subjungitnrgenusantt ot.nm e15,5. 11111 1115 5. 25, 97 Μ11.517,5.
Luc 11, [.12 11, 96 21, 29. Aet 7,11 1517- 22 5 Eph 1, 21 ’
[1,51 5,5.Η1111. 11211 111-5, 15 Ap 515 218 2215 -
aa? 111-11111’1111,1111111111) Generi subjungit speeiem cum 11 pro-
posia 1111111111 comune am 35 111) Non 111111111111111111111111
aas, sed dicit,a 1111111 111 nobis 1111111111, 6111611111111111111111111161
Pauli. c.7 5511111111 eorum alle-gat. non addit,u t¹Piuli nomine,
111111111161111111111111111111,1111116111111μ-1111,111)11101 pen-
det ta lr'yru, dico elegant 11 subjunpto
⁴ 1.8.ὃ1α’,]111)111111111111111111111151111111111111111111 1. 1 -
aal)e 1111111. Hoc omni irnperio validius. - οἷ)α’111]ς,111111111)Ν11

studiosius 1111111-61111111ζων,]11151111) Part' tieipinm pendet av. 15.

1 911111111111111,119111111111111111)1111911111116111111-
bet aaaorernhabeie. χάριν, Ι1111111111) artioremsincernsrmum, uber-
rimum et liberrimum. — e'urnipruos)l pauperem epit, paupertatem
gessit. neque id tamen a vobis postu ulatur. v. 11.-«1111111, Illius)
Hoc magnitudinem Domini innuit. -πτωχεῖᾳ 111111111111111111
111111111111111111) 611 omnibns'· ns, quac perpessus est Dominam,
1111111161111116111111111111111Ρ1112,211.611.

1. 10 uam tiaraw--uuppekrru noadaia) Argumentum abtatali,
61111111661111111111111166111. Suavissimum paradoxon. —-
111111ιῆ1111, facere) proannopraeterita— zo 61’,1111 111 11)111 hunc
1111111111. .
1. 11. ro noar σαι ,]’111151111111111 11111111-511111161111,
perpicit 1) initium 11111111 inprimis fundat aerenum laudem vel
cul pam Gen.11,5 111. 6, 26. Jer. [11, 25 - ὅπως, 11 )11111.
111-11111 ἔχειν) 111 habentia, non uit.1·a Propositio respectu
sequen inm

1. 1211611111111,11111111111111 611111116ιά πρόκειται apia.
Ex. 15, 111- εὐπρόσδεκτος, beau 1111111616 iriJDcao. 9,7., cnm
11111111111111.-σύκαθόἑκὲχει, 111111111111111 1111116611 enim
minus acceptabilis forett ttennior.

- v, 15, §palmi 1111 1111111, scil. ici apr 11 Regula exercendae
liberalitt tar—tis. ἄνεσις· 12111111) Idem an he on, 2Thess. 1, 6. 7. -«
ξξ ἰσότητος, 111 aequalia 11)111 carnalibus. [Ρ111111111111111111ι111, 111 11
ipsum, 11111111. a.V g.]·—- a τῷ νῦν aaipoi, praesenti 1111111111) Η111
limitatio 1111111111111111] - 11- περίσσευμα, abundantia)

 

