9me 21- 29. IV,.1 241

snb conditione: v 12 sed non confert· 1,(11111 non 1111,111 1111111111
per peecatumn- ὅντως, revera) non solum opinione operariorum.
Res 'tergitur saria, quamlibet nuncimpossibilisl egi. -ἡ δικαιοσύνη,
711171 itiujJNam usu 'tiaest vr aefnndamen um Ani 111111 pecca zcmv22

v. 22, dead, 1111211111 abest,u utex lege 111 just itia, ut
potins ex legesrt agnrro 11111111- συνέκλεισεν, conclusit) peccas
1111111111 securos σοι111111111ι1ι11111 etoonolusit omues simul. conf.
concursationem 5,.9----u{ypapa'5 1111111111) Soriptura, non Deus
dicit tur omnia sub ¹peeoat um conclusisse3 quum tamen ejusmodi con-
clusio adscribatur Deo 11111111111111,1111111111 dicit,⁴
111111111111, lea. Non tum, quum promissio, sedtum, quum lex
dabatur, scribi coeptum est. nam Deus letiarm sine soriptso stat pro-
missis sed peccatoris perfidiam perh iterum redargui opus fuit.
Ρσ11σ subsequenti qnoque 1111111111, atate. tangit tPaulus quiddam,
quod legis, non scrip urae sphaeram 11111111- -τοῖ 1111111111ιὶ1)
non modo 1111111, sed eliam σιιιιιιίι, quae illi simle ethaberit.

v. 25 την πι’,ςιν fldem Jesu 07117111)’111 v seqq- 1111111117-
pedu συγκεκλασμένοι, custodiebamur couclusz') Elegant er haec duo
verba disjungunt legemet 11111111. Inclusionis consequens, custodia.
Sap 17,11’1-, ἐφρθριῖτσείςτὴν ἀσίδηοσνκὶρκτιίνκατακλιισθείς,
- σιιγκεκλει1μενσι εἰς) Sic LXX, συγκλείειν ιίς adeatur κτλ.
ΡΒ 78, (77,) 50 51, 9 Amos. 1, 6.’9 111111111111111111 concisa:
conclusi adeoque reservatiatqne adacti ad fidemee [eta ut lucellum

uobis pusacium 11111111 praeter fidemV mg] Polybius, εἰς au’cde

συνεκλείσθη τοῖς ἐν ἰδισις affueram aul φῖλσιςέλπίδας. et sic idem
saepe. vide Raphelium. Irenaeus, Iu fldem aduentus fi ιι Dei
concluduntur l.' 0. c 25

7 21 παιδαγωγός, paedaqoqzcs)qui nos continuit in disciplina,
ne elaberemur. Τ111 egent νήπιοι, infandas e [1,5. Prosopopoeia,
iterum, de lege

v 26. υισι) filu emancipati, remoto cursorie
- v. 27. ypcgaa ἐνεδύσασθε, 0711711111 cadmo cs) Christus vobis
esttogaurrrrs Ν11111111111111111111ο1111111111111,1111111111(
Christo, 1101111111 seqq Christus 111 Filius 111111 vos in illo
es rs tlfiii DeijT Tho. Gatakerns: Si qais 0117111111 'dat altionem me
poscat, εἰ epo aul lam ista pranulus darem: Christianus a's est, qui
caesoriacum. 111111. 1 9.

1128 11711,11111)1111111111111111111111111
11111111,111111111111111111111111111.έιιρ1σὲνεςι,1111111111111
sitione, 11111111111111111ἐν.- [adaiae uzu, ,71νά1111111111.)01
5, 11. not· -ὀῖσσεν 1111971111, auunculus etfenu'aa) 1111111111-
sione erat masculas. narn sexus sequior, per quem transgressio in-
cepit, 11111111-111111111111111111,011111111111111111.
2, 15-ἐν χριςῷ laod, iu 0111117111) Consti. eum ulcus. ’

V 29 εἷ’,ρα erpo) Chris us tam Abrahami posterita atem sane-
tineae- -ἑπαγγιλίαν, maurissionem) Abralramo (111 1.1111

CAPUT IV.

V· 1 Λεγωδε 17111111) 1111111111(1111111271(1111111111-Ι
dagogoffi-u‘puay 90707101, da 11) Haec 1111111111 repeti tur exo. 5, 29

*Tuqquoeh infans, 1111111111.- ridde διαφέρει duale, 117117 d f

 

