180 1 COR. XVI, 22-21- 211011. Ι, l.

v 22 11110οὐ,1011100111Ρ111111001110110011111 vosquoque
omnes eum amah-e 01111)01001,1;001110 osculatur, opere. resp
φιλήματι, oracleum 110111 petrin dicitnr pro 01001011, Luc. 22,
17Ἷο1000010110100111010Ρο.2,1.-2-11110110101,1)0101111101)
Hic anteferendus omnibnst etiam fratribus, 0110111 Panlo et Apoll
—- ἤτω 0110111100,1100011 1010111111100,0011101101 Tantum
01001110011100111110, 11100111100101100100111110000].111100111
Α110110111011οο1111110011111110110000 α’θα. quae for,mnla familiari
Jndeeis idiomate 0101,0000 indicat, Ι11111000111111,0000111100111010011111
0110110110 dicentium, 0. 12,5., 11101101101110]11010011110 11110οο0 10
eidente consortem illurn fore, qui Jesnm nen 011101 010 enim per
0101101110011001111111·,0100001001010001110110111000011 deut, i.e
Dominosventr. 000011, Syrisce, Πο1111111101101101·, 1101011101101100 Do·

111-1101 110111Ηο0)0111110,11000101101,101101001111911011 perinde 111
Gallis monseipnear idernt 001 quod 01101001. Videtur μο0011 άθα
Symbolum Paule frequens 1111000, cujr issent 0111 iam Corinthii velj am
nossent, vel nunp vehement ter commonendi, ex 01110 discere possent

ν.25.11110101001010)110000010010101010101121 prtaoposi:
versu 22 01011101011111110111ζο011112110111 10. 11

v. 21 1101011ῑημθμετα 11011101 ipeive'n χριςῷ 10110001
necas 011111 0111111110 0011011 Chr isto Jesn) Apost tolus 0111010 divinitus
accenso non modo eos, qui se Pauli 0000 dixerant, sed omnes Co
rint thies amplexa ur in Christo Jesu. In solo cod. Alex. 01111111 tur
pe· sed plane congruit 10011001111111111000010110101ιο hujus epi-

00100 Postea additum 1101010110 0111111101. Atqui Ephesi
scripte 00, ν.8.;10100000111011Ρ1111100101111000,ν.5,(0101001111
thiorum legati tPeulum eo comitati essent. tCeit 10 Aquila 01 1·Ρ110-
cille, dequibus 1. 19, Ephesi erant· . 11101111. 19. inde 011010 Phi-
lippos iter 0101 Corinthum. Commodiorem conciliandi viem nen
refugio. confer ord. Temp. p. 282. lin. 11. 01 9., 01 finem paginae 231.

Q-

IN
EPISTOLAM 11. An CORINTHlCS.

.-.--.-

011011.

v 1. Παῦ1ος, Paulos) Paulus erge Corinthios, superiore epi-¹
01010 severa 010 commotos, 0111010111 00001 tolicurnt et ςοργιίν pandit,
cum repeti itione monitorum. 01 ceteroqui, ut in illa de rebusCorin
1110100001100010101010111(10001010110000111111,0010101000οω
respectu 1011 Corinthierinn utilitat ttem 00111111010111. Filunr 01110111 01
pexus 101Ι trus epist 10100 001 1110101001.- 001 010 per modurn digressionum

rntt.exunur Nervos vide versu 815 0. 2112. 11. 7, 5. 1111.
1111. 111. de 0100101110, praesenti 0 11111110, Unde hic 0010100100
0011000011ιο exsistit: estin 00 ¹

 

