aon. 11, 10-00. ’ ¹* 95

tus. - ἰλλνρνκὲ, Illyricam) onjuspars Dalmatia: 2 Tim. [1, 10. ’-
ad εὐαγγέλιον, 0000901000) munus evangelii praedicandi.

V* 20· δὲ) cratem. 1100101011, 011· 1110 sibi elimata sumpserit-
φιλοιιμιίμενον) Acousativus absolutus, neutro genere, ut οἷμξοίμενον,
Luc· 2lt‚ 17. - 011100, 000011) Hoo majorem habet emphasin,
quam si dixisset, abi 000. nam indicat, se quasi vitasse 1110 1000,
ubi Christus jam fuisset notus Ita Col. 2, 1. Gal. 1, 22. ignotus
dieitur fuisse Paulus 110, qui antea fidem susceperant. — ἀλλότριον,
alienam) Fundamentum Paulus 11. l. nou appellat ipsum Christum,
sed operam aliorum in praedicando Christi euangelio.

v. 21- οἷς »- συνήσοσν) Εο. 52, 15. Sia plane LXX.-

v· 22· πμός ὑμᾶς, 001000) utpote quibus nomen Christi uon
jam ignotum est.

v. 25. κλίμασι, climatibus) Haep appellatio praescindit a poli-
tioa distributione orbis terrae. ,110111 hano non solet sequi evangelium.
Etiam Reformationis fruetus primo tempore extra Germaniam quo-
que exstitit. - ἐσνποθίαν ἔχων) Id sonat amplius quiddam, qpam
ἐπιποθῶν. ·

v. 21. aie ἰιίν) Ὦς principalis particula: 0010000100, 00011010.
1000110100 mocio, aat 10010010, 0011110000. — εἰς τήν σσανίαν, ia
Hispaniama) ubi evangelium nondum praedicatum est. *- 110010111υό-
μενος, 00001001)’11111011011100 jam fundata est fides. - προπεμ-
φθῆναι, (radicophanum, 001101 reciproco, id est, deducendrmr se
aurare vel permittere. familiariter, quasi pro jure suo, 00111111 ad fra-
tres adhue 11011 visos. ·— ὑμῶν, vobis) Modeste. Romani potius
habituri eraut, quod satiarentur Paulo. — 01011 stipae, 000 pcata) Α
Significat, se tamen non iore tam diu Romae, quam vellet: aut,
Christum esse, 11011 fideles, unde fideles perfecte satientur. ’

V· 25. διακονῶν, intimamus) Christi exemplo. v. 8. — τοῖς
οἶγίοις, 0000110) Vid. not. ad Aa. 20, 52·

V· 26. μακεόονίοι uod α’γαία, 1110000001001110110101(10111111 hine ⁴
tempus potest epistolae scriptae. Aet. 19, 21. - κοινωνίαν, 0011-
anubionem.) Honesta et aequitatis plena appellatio. - saiwaima,
0000100001) Non ait: 1100100100 sanatos. Ergo non omnes saneti erant
1100110000, ergo jam 00000101 Hierosolymis commuuio bonorum, post
mortem Ananiae et Sapphirae, et post persecutionem Aet. 8, l.

V· 27. 1111110110ον γιὶρ, nara 1110011001 1101000001) subaudi, ln· s
quant. 0011. vers praeced. init. Bis 1110110101 1110011010,Ἰ bis, clabi-
000. - 001, a) Libertas et 1000001100111110110 operibus suntuna.
’- εἰ γοῖρ, a· 00110) Haeo ratio 0110111111 Romanos 0011101111. igitur
1100 etiam molliter, in epilogo, inritat 0111101101, ut 0011101011. 00111.
0· l2, 15. - 1111011000, debeat) debito aequitatis fraternae. 2Cor.
9, 7. - λειτομγῆσον, 0001010010) 1111010001 11101101 superiori.

V· 28. ἐπιτελέσας uni σφραγισάμενος) Verba affinia. 2Reg. 22, lt.
ἥᾩὲῑῢᾞξ Dal} LXX, 001 σφμοίγισον zo* a'pydpaor. Ρο1·10011Ρο1110
prius: nil abrupit, quamlibet strenuus. Aer. 19‚2l· σφραγισάμενος,
postquam obsipaavaro, non 10111101, 11 bonam fidem tradentis ag-
1100ιο001, sed 0110111111 communione spirituali confirmentur. — οἷπε-
λιξυσσμαν) 01111101101 01111111101010111111110 sim ex Hispania. Haeo
110 verbi compositi. — σπονίαν, Hispaniam) Non videtur Paulus
'111 Hispaniam pervenisse. Saepe inanimis piorum existit 0011011111

propositum, quod etsi non impletur, tamen pretiosum est. 211011. 7, 21.

 

