270 , ΕΡΗ. Ν, 2- 9.

merueratis 0111110011 repen 1.οε lPetr. 5, 9 Phil· l, 27 V· g] - ποῖ-
0111, 0001000011.01111000101110001010111110.(101112 0 - τα·
πεινοφροσύνης, 1011111101 1100011101) 011000011111110.1101111120.
-1101011111, 111 0111010) Η110 respondet, in 01110010110010. v 5
Ηο010011111111.15.16. 111111011101110111101101·111101,1501100171

v 5 rupeis, 0011010111111111 ubinullufissuru 001, 1110111110 opus
001--1111ἑνότητα,0011010111111011001100.11001811111110011101110111
00011001011101,..1111 - 111111 0011110111), in 1110110111) Vinculum,
quo 11011 1011110111,1· 001 ipse 01101. Col. 1, 111 15

v. 1 11 cuiun uui ἓν πνεῦμα, unuin 1011011101 unus Spiritus)
In symbolo aposto 101100 articulum de Spiritu sancto tcommode excipit
articulus de 00010010. - 111 in, 01 unus) Spiritus, Dominus, Deus
01 Potor: Trinitas. 0011. 1·, seqq. - 1111ιᾷ ἑ11111,1111111111
Spiritus est 01111010, 1110011100 011111 ejus mentione conjungitur spes
1101011110111ι

“ v.5. μία nigre, 11 1111011011, 1010110101, iunius baptismus) 111
Christum, Dominum. Modo baptismus, modo fidos praeponitur. Marc.
16, 16. (1012, 12.

v..6 11111101101011111111) 110010, mou, 0111111100, masculinum
001110111011111011111111111οη1 1111111111- ἐπὶ) 0111101·01111100 cum
gratia 0111 eminens - diui πα’11011)1101 01111100 operans per Chri-
stum. —- iu 110011) 4') 111 0111111100 habitans iu Spiritu 0111010 ,

v. 7. 11, 00 011 ) An rthe 011, 11110111 01 1111110. 111 1110001111-
ἐδόθη, duint est) Hoc ducitur ex Psalmo, v seq.

v.8. ls'yu, 111011) David, uno Deus ipse Ps. 68, (19) 20., 0111-
pun ric ὕψος, 111110101110000 uzyioluozuu 1101111 11111111 111-
9001001. Aliqui ciiumupud LXX legunt 1ιαῖ101101. Sed inversione
11111111110111111111100101101, quaecum iteruin T.
1110111000011111111,(101111011100010011011010 -.1”1’ψος, altitudinem)
Sio 0001100111 111 poesrllcbrueu 11011110. 5215. - 1111010101001
αἰχμαλωσίαν, cup 110111 1101111 cup 111 ein) Frequens gemmoso 11.
gr. 2Ρ11. 295. Η10110 auur 0011110 infernales 2Petr 1,2.,11 oppo-
sitae homiuibus. 010 Christ 1110 ascendens 0011111110 duxit. neque prop-
10101 melius agitur cum 1111101100 cupitis 10011111 cx 0110010 in forum
0111 00110111 ducitur. Η1011111110 011010111111011111 uouinterpellavit.
Sit tomen unquam spes evadendi pro 11110 fuisset, fuisset tum. conf.
06, 12. 1111. 01 tLCo 2 ,.15 Neque qurlrhe 1000110110, sed 1000110110 cop
tam captivi item hebens conjunc om praesupponit 01 infert descen-
0111010111101101001 1··011001111100. - diosus δόματα, 1101111 udone) Huc
101110111111.11,01110101,001 01110111, v. 7 Iu Hebraeo concisus
est sermo nup: Christ tus videlicet 1111000111 1110111 ,quae statim duret.
Conf. 111-1591011. 15,9 2Re g. 2, 29, 1111110110 0111111000111111· scr-
1001000001οο 010,1οβ1111οα1001 Ex 27, 2911011212-101101
dooiuoic, horninibus) Dutivus commodi pro mu: Prosunt dona
nonustuntum, (11111001111101,0011001011)υο

v.9 10δὲ,0111111,1100101·0,0101111111Ρ101111Ρ1111110,110011111
sermonem referri ud Christ 111111 01 ex descensu infert tur ascensus. Joh.

3,.13 CommoruroucrnFru 11011010111011111000100101001 usson—¹
siouem, quum non viderunt, inde credere debuerunt. Similis argu

t) 01111010110111 pronominis siue 111111 siue 111ιῖ1 praetulerat 1111111121 1011
« 11001110011101, nisio Ed. 2. secroto, recepit Vens. germ. E. Β.

 

