EPH. V, 77-50· 779

cum ea, quam ipsa uxor Christo praestare debet. Obedientia prae-
statur viro, intuitu Christi. Ergo etiam ipsi Christo.

v. 25. nai 771777, 77 ipse) Vir autem non est servator uxoris. ¹
in eo Christ tus excellit. Hinc sed sequitur.

v. 24. ἄλλ’ ὥσπερ, 7771777777) Antitt‚heon 7777, 77777177777--71777-
mosaco, 777 7177777777) Subaudi hic quoque, 777 7777777 77’.77 — αἱ
γυναῖκες, mutieres) subordinantur.

v 25 71777777777777777777777777777777717717) examore

v 26- 7717777777, 77777 77777777) 077777 7777777777 77 picria sunt
synonyma: quare hic quqque sequitur, sisteret 7177777777.- --777777
(7777777, 7777777777) 1177777777 praecedit 77777777777777 717777777 nuptias
—- ἵνα, 777) Cous ructio est, 7777777177- 7777771777 (7.7 77 7777777777.)
ab utroque pendet 777, 1777777 textu positum. Succtpicatio deducit tur
ex morte sive sanguiue Christi, coll. Hebr. 15, 12.; mandatio sive
purificatio, mox, cx baptismo et verbo. Sanctitas est 717777 iute-
rior: ptoria est sanctitas emicans. Cur Christus ecclesiam 7777777777
77 77 ipsum tradidit? ut sanctificaret. Cur eam mandavit? ut siste-
ret. - - -. Prius est jus uorum acquisitum Christi in eccle-
siam. post·e7ius ostendit tquomodo ornaverit ipse suam sponsam, ut
convenitt ttali sponsae talis sponsi. Et conjuncta mox urget ur men
tio lavacri 77 777 17, 77 7777 177777 ad 777 777 7777d77777 referat t.ur In 7770
est vis mundifica, 77 717777 exseritur per lavacrum. Aquaet 717777-
7777777 est tvehiculrim: sed certarat est causa instrumentalis nobilior.

—7777 lecpqi 777 71717777ςὲ7 ῥήματι, lavacro 777777 777 verbo) 177-
signe testimonium dc baptismo. Tit. 5,5. - 7'7 77777777, 7'77 vcrhto)
Baptismus 77777 pqriticaudi habet ex verbo. 1717175 inconst.
7777777777717777.“777177777α.

v 27. 7777 777777ς77777, 777 777 7777) Id valet tsuo modo Jam de
hac vra conf 7 [7,15 - 77777771, sibiipsi) tanquam Spoiso. -
ἔνδοξον, 7177777777) Ex amore Christ tr dehemus haurire aes timationem
sanctificationis. quae sponsa contemnit ornatum a sponso oblatum?
— 777'7) 7117777, qaae respondeat tideae suae aeternae. — σπῖλον)
777777717777, ex quacunque mala dispositione. 7777777) 77797777, 7 se-
nio. - 777 ᾖ) 777, 777 sit - ἄμωμος, expers 77't77 ’77)0777. 17,7

v. 28. icmdv, 77 77777777) v 29 517177.

v. 29. έδεὶς] 77771 tas, nisr 'scilicet anaturact ase 77777 desciscat.
— 7777 777777 777'77777, 7777777 7'7777'777 77777777) v. 517177. - 7777ρέ77777)
valde 7777 77 711t.us - 77717777) )]“7777, extra. Idem verbum, Deut
226. Job 017117 11177727711777777777777777,777,77777ν7’7,
victum. - 7777 7771777177, ecclesiam) 77777717 tfovet.

v. 511. 7'7'77, 77777) causa, cur Dominus ecclesiam alat 77 foveat,
cst arctissima necessrt 't,udo quae 1777 exprimit 777 tverbis Mosaicis de
Eva huc accommodatis. Ecclesia ex Christo propaga ur ut tEva suit
ex Adama, et thaec propagatio es fundamentum connubu spnrtuahs
propter htoo. v. 51- 777 σώματος 77177, corporis 77'777) Corpus luc
dicitur non 77717777, quae continetur 777 subjecto 77777777, sed corpus
ipsius Christi. -7'77, 777) Creu. 2, 25. 7. 777777 7177177, 77177 7777 ός777
7'7 7717 όςέων 7777 7777 77717ξέ7 τῆς 7777777777. αὕτη 7177777777 777777,
7¹77 7'77 77 77777717 7717777 7'777‘777.‘ 777777 7777 7777177777 717777777-
πος 777 7777τέ77 771777 771 77777 7777777777, 7777 777777771177717777777’” 777 777-
7777177177, 771 ἔσονται οἱ ddo εἰς 7777777 77177-717 τῆς σοῖρκος

l

7

 

