1 oon v 11-11 ’ 111

aas scripsere pro ὀφείλετε· sed praesens adhibet tur etiarn c. 7, tta:
ἐπεὶ ἄρα roi τέκνα ὑμῶν ιῖκαθαρτοῖ’ rga. (1111Ι sine limitatione ex
pressa scribam ur non debent semper absolut uteaccipi, si ahquid 11
conveniens inde consequa ur Locum habet hodie parodia: alioqui·
deberetis exte 1111161111111111111111111 1111111111111 Vr andr sun igi-
tur inprimis, qui 111 11 Ghrrs rauos prae aliis probi habear 1111111 tet
tamen sunt 1111111 croces etc. - ὀφείλετε, 1111111111) Sic enimto tol-e
11111111111111111111111111111.11627 Quod Monachist est per-
fectio evangelica, id Paulot est 11111111 et inconveniens -— 1111111,
artando] qui scate tflagit' rosis.

v tt. oidrtqme, frater) 0111111111 appellat a.-ro ouo (1411111111,
qai eumanadi Medium. - πόρνος, scortator) Enumerantur hic
flatu ra quorum nomine 1111111111 sunt: turn cap. 6,9.1. adduntur
plura, quorurn nomine sibi quisque timere debet.- dl) μηδὲ 111-
1111111111111111111111111111111111111 11111111,111 111 tho-
11111111,11111111111111111111,11111111111111 Infimusgraduscom
mercii, quo homines 111111· sc promiscue operat, (v. 9.) cdere sanat.
Etiam apud Judaeos 11111 excommunicatio tollebat communitatem cibi.
Non edendum curn e0, qui non poterit sirraat cdere curn sanctis in
reguo Dei 16, to. Viderit ecclesia hodierna, inqua convivae eucha- =
ristici uon suut inst ar tliberorum' m una domo, scd instar variorum
hospitum' 111 magno diversorip.

v. 12. s. 11 γάρ μοι 111 tric ἔξω 1111111, ἐχὶ τές 111 ὑμεῖς

11111111 Artemoniusp 2t2- oeae conjecturam refer appreh-aue
111111 tis camsicreprtataeseu :rr' ydpt μοι καὶ τοῖς ἔξω 1111νῦ1 ουν
tric 'r'oor υμεις κρινετε 1111111111(11111111111111111111,(1111111111
11111111111111111111111111111111111 11111111 Si Pauh sensus fuisse aquid
1111111111ιεῖ111111111111(1111111111111111111111111.Τίγοῖρ
μοικαὶ cuc ἔξω κρίνειν 1111ςί, quid 111111111111111 exerces
judicatoest? (1711111111111111111111111111110111111111111111)
611111111111111111111111111ζῆνς(1111.27,16.ἑσοῖ,6ζία,θυ-
1111112011 2618 c'a ’ἑςι 1111 11119111, λέγει κύριοςΑ, 11111111-
1111112118,22.ὄπωςμηγ11ηταιαύιῳ χρονοτριβῆσαι,Α1 1121 16-
ποθενσοι ταῦτα 11111111, 11111111111111111111111151 Η111
111111111111111111111ι1111111111111111111111111111111111-111)
etiarn. q.d. Satisuegotiimihi, prediatus 111111, tfacessuut. Η)-1ιρι’-
1111, judicare) 1111111,1111111111111111111·-1χι,11ο11111) ΕΧ,
eo, quod' 111 ecelesia fieri 1111161111 er pr 11111 debuistis monitum meum.
v.9 Oires judicatis, norralierios: quanto magis ego? Sic Judz'cutis
notabit judidium 11111111. Potest antem 1111111 praevius isque oppor:
tunus csse aculeus 111 Corinthios, qui eosqui iratres 1111111 judicabant,
quum 11111111 habereuta ajudiciis 1111111 ad 1111111111 perducar 111111 rc-
azotos. e 6,1.1.

r 15. τ1’ς δὲὲξω,1111·1111111) Cognit' ro dc pernicie 11111-
1111111 gentium est Reservatum divinum. - upeaed)' pr 111111 Rom. 2,
16. subaudi: ct boc judiciam 111 Dco 1111111111 relinquimus. Sici
propius cohaeret ct subsequens. - καὶ, ct) Epiphouema, utrique parti

d) μέθυσος, chrias] 11111111 eum, qui vino se ingurgi 11 etiamsinon
prorumpat in effrenat as debacchationes. V. ᾳ.

11) At 1111111 1111111111 particulo et arcatores aes 11111 a 111Ε12., 111111 111
Ε1. 1111).,11]111111 1111111111 1111111111. ΕΒ.

 

