60 ’ 11011. IX, 5· 4· ’

optabam Judaeorum miseriam in 11101111 eaput 00110110, 01 illorum
loeo esse. Judaei, fidem repudiantes, erant anathema aGhristo.
00111. Gal. 1, 8. 9. 5, d. Utrum privationem duntaxat omnis honi, et
destructionem uel annihilationem sui, au etiam perpessionem omnis
mali, eamque et in conpone 01 in arrima, et sempiternam, optaret,
aut in ipso voti iliius paroxysino inteileetui suo obversantem hahu-
erit, quis seit, an Paulus ipso interrogatusdefiniret? Certe illud
EGO penitus apud illum in pausa erat: tantmn 11100, honoris divini
eausa, speetabat. 00111. 2001, 12,15. Ex summa fide (eap. 8.) nune
summum ostendit amorem, ex annone divino aeeensum. Res non pot-
0111111011, quam optarat: sed 10111111 0101 pium et solidum, quamlibet
eum taeita conditione, si fiori posset. Gonf. 1101118, 58. perennans
0001. Exta, 55. - dari zai γριςέ, a C'In'irte) Sia 1111, 1601.
1, 50. Vel, ut Christus, iriniedietio faetus, α Patre derelictus fnit:
sie Paulus, Christi plenus, α Christo destitutus esse Judaeorum ui-
eem optabat, tanquam anathema. Non est sermo de exeommunica-
, 110110 ab aeterna societate eeclesiae. Differrmt haee 11110. riam κατάρα,
³ rib'tp 0010δί0110, majorevi, dieitur quiddam magis absolutum: 11Ἶο
0001110010, aliquid respectivum (tal. 1, 8. 9. 1 Cor. 16, 22. iliud gra-
vius, hoe mitius: iliud vini reeonoiliationis per Christi 01110011 expri-
mit, hoe in Panium magia eorrueuit. neque 0110111111 pro altero aut
h. 1. aut 11. ee. substitui potest. — 1111) De tota anidtitudine sermo est,
11011 de individuis. - ἀδελφῶν με, frattribus 10011) Causa amoris tanti.
— συγγεαῶι pre κατιί σοίρκα, 00110101101100000 00111001) Causa
voti, 0111· 10111111, ceteris paribus, justum esset. et capitatis additum
ostendit, fininibus 11. 1. 11011 neeipi, ut solet, de Christianis, sed de
'Judaeis Christus 1001110 est pro nohis 0101οδ101001, <puin eramus ejus
aopninti. '

v. li. οἵτινες, 0011100 qai) Nune explieat eausam tristitiae et do-
loris: tantis bonis nen 11111 Israelem. Magnam adhibet euphemiam.—
oin ἦ υἱοθεσία -- ἐπαγγελίαι, ’00011101 est adoptio 111011110- prn-
rniasionea] Sex praerogativae per paria tria 001101010111111 enumeran-
tur: ao primo pari spectatur· Dens Poter; seeundo, 07010010,- 101·-
110, Spiritus snnetns. 0011. aph. 5, 6. not. —ii υἱοθεσία καῖ oi δόξα,
adoptio Ι11101100 et 9101170) i. e. quod Israei est fitius Dei 0110οὲ0111-
tus, et Deus gloriae est Deus 00111111. Deut. lr, 7. 53. s. Ps. 106, 20.
(117, 5.) sed vi eon-elatorum simid Deus est Pater 10110111, 01 israel
est Dei populus. Loeutio item concisa, Ap. 21, 7. 00111. e. 8, 18. s.
Sunt qui δόξαν §torinna aeeipiant de area foederis: sed Paulus nil
corporeum hie eorumemorat. Ipse Deus dieitur Gloria populi Israel,
ea 0010111110, qua 11111101· pro Deo dieitur. Gen. 51, 11151.- nni
αἱ διαθῆκαι καί ii νομοθεσία, 01 testamenta 01 lapidatio) eonf.Hebr.
8, 6. Causa, eur testamenta 01110 lapidationem ponantur, patet ex
(101117. Panae est, διαθῆκαι· quia teatnnaentinn sive foedus et
saepe repetitum, Lev. 2011. [15. Eph. 2, 12, 01 varie, Hebr. 1,1. 01
quia erant duae dispositiones Gal. 1, 21, altera promittens, altera
1110101001.- κα1 ἦ λατρεία καί αἱ ἐπαγγελίαι, et onitas 0111100111-
f 010000) Aet. 26, 6. 7. Eph. 1, 15. Hebr. 8, 5. 6. correspondent 1110, per

. 01110010111111091010110 01 entitas, 10110οι0010 01 pretiossimam. Ex testa-

mentis thumt prornisaiones: et per' lapidationem institutus est onitas.
[Oreitai diprnitntene anani 00001110010111110011εεὶ0000. Prorin'ssio 001001
ficit spiritns 1000100. Gal. 5, 111. V. g.]

 

