Α ars Δ 100111111-,0

parator et deducantur asimplicitote. - ἁπλότητος, siaqollcltate) 100Ι
intenta, tenerrima, non 011010, neque alteram, quaerente. 111.

11. εἰ, si) Ponit conditionem, 011 parte rei, impossibilem ideo
dicit in imperfecto, toleraretis: sed pro conatu pseudapostolorum,
11011 modo possibilem, sed plane pracsentem3 ideo dicit inpraesenti,
praedicat. conf. plane Gal. 1, e. s. - yoip, calari) Ratio timoris Pau -
lini, facilitas Corinthiorum. - ὁ ἐρχόμενος, vestiens) quilibet, ex
Judaea, si placet. (10111125, 1111001111ιί τῶν ἐρχομένων, [Dicit
joaa, qaae, at dicerentur, 00110111101010101110011001101οᾄ11.1. V. gn] -
dllov' ἕτερον, elizana: alteram) Differenthaee verba. Aet. 1, 121101.
allam minus longe hie disterminat, quam alteram. —- sia ἐλάβετε·
ἐκ ἐδέξασθε, noa accepistis: noa recepistis) Verba diversa, rei apta.
non concurrit uoluntas hominis in accipiendo spiritu, ut in reeipien-
do evangelio, - ἢ εὐαγγέλιον ἕτερον, aar evoapeliam alterans)
Commode verbum est, aut 0001111115, subaudiendum relinquitur. -
auleis ἧνείχεσθε, bene toleraretis) Non probatur haee 1010100110,
00010011010111011011110, scd ad bene ponitur, 1111Μο10.7,9. Notatur
saturitas Corinthiorum, et aviditas, in Christianismum, si quis esset,
magis nouum lautumque intenta.

Ι v. 5. ydp, 011101) Particula propositioni annectens tractationem.
Ponitur hie summa ploriatioais Paulinae, 01 repetitur 01211. .-
auio 1111101100, extentis) quales Jacobus, Kephas, ι1011111005, [11109110
praeropatt'oo 111 trarrqbrmatioaa ι1010 distincti, V. g.] vel etiarn re-
liqui de duodecim superstites: Gal. 2, 2. non 1110110 quales ii, qui
latiore sensu dicuntur apostoli. i. e. tarn snm apostoluS, quam qui
maxime. Petrus nil habet praecipuum. 111110011- to. Gal. 1, m]

v. ti. εἰ, si) Apostolum 50 0550, probat, 110 cognitione apostolo
digna: 1100101511. 2) ab abstinentia. v. 7. s. Ad utrumqne propo-
nendum viam sibi facit per occupationem, 111 necessitas proponendi
perspiciatur. - ἰδιώτης, idiota) Hoe opponitur excellentiae aposto-
lieae. idiotam Paulum dicebant iniqui. Oopra'a'oae, qnae prima dos
apostoli, negat se 0550 idiotam, atque exemplum exstat singulare
eapite sequenti: 0011110110 idiotam se esse, neque valde negat, euni
id non obsit apostolatui, immo etiam 0011110001, 1Οο1,1,17.55. 110-
que prolixius, quam facultas ejus in dicendo ferebat, confitetur-3 ne-
que respondet, etiam alios apostolos sermone idiotas haberi posse,
sed rem in medio relinquit, eoll. c. 10, lt]- 11, ab ipsis Corinthiis
dijudicandam. subjicit 0111111, secl ia omni 1110111 011011 ete. [Earum
itaque 1011101, qaas Corinthii apostolieae praereptione 11100 oppone-
rent, 0110111 postellam declinat. V. g] - a'tr' ἐν nortl 001100-
θὲντες ἓν acinon ric ὑμᾶς) Latinus 1101101, ta omnibns 001001 1110111-
festoti 01101115 001111.Ι 11151 superfluum esset vel ἐν aare? vel ἐν 11ιῖ-
010. Atqui diversam vim habent duae locutiones: ἐν παντὶ, ia
0111111 10, etiam in sermone et cognitione, ἐν πᾶσιν, la 0011111101 110-
minibus. 0011112. 5,2. [1,2. ἐν ador, masculino genere dieitur
11101. 8, 7. Ηο111.15,1., 01 aliis loeis. idem, neutro genere, 1Τ1111.
5, ll· [115. 2111112, 7. [1,5. Τ11. 2, 9. 10. Ηο111.15,18. Sed ἐν
nortl 11011 11151 neutro genere, idque saepissime, v. 9. cap. 1, 3. 61,
7, 5. ll· tfi. 8, 7,. 118. lt. Phil· [1, ss. Itaque hocloco ἐν πᾶσιν 051
10050011011111, ἐν παντὶ neutrum. demirare, ἐν 1100111101ἔο
πᾶσι μεμύημαι. - εἰς ὑμᾶς, ia vos) Ex eo, qnod Paulus etiam
apud alios agebat, fruetus in Corinthiorum corda redundabat. , ’

 

