266 ΕΡΗ, Π, 19- 21 1Π,1·-5· ”

v. 19 sins'ri) 000 yon Α111111100110110110111101100110001-
100) Oppositum eines. metaphora a civita 01.--0 adpositos, inquilini)
Oppositum domestici. metaphoraadomo— toiooiyion, sanctorum)
Israelis. v. 52 conf. 05, 58.— 111 110, Dei)t Iterum 1011111118.
Trinitas, 1 19 20 22

1021) ἐποικοδομηθέντες, superaedqiooti) Frequens Paulo 011
Ephesios, c.,.‚558 (0011.Αο1,120,52,)011011111011011111111111001οΡ10
0011111,100110100100101110001110011111515 211111212Ηο

-s’ni 101 θεμελίῳ, snper 100110100010)1111101101101111101101101
101011 structuram src 100111011111110110010101101111100100100110 sub-
011101111001111101010100101110111111111.11011111000011100111]ᾱο
mentum: Christus Jesus, sopor 0,ορ011111. Idem, fundamentum
ipsum 11101111 11101511--00100000101001010010101001010
phe nrumNT quiah aposto 1011001111 ἶο1011111. 0.,.111 5,,-5 ὅν-
τος 00ρο0010010 011τέ,10111110 unqu 011 0100) Ρο11110 locum Esajae
o2‚8 16, tanquaml no 1001111111 hrevr er rnnu 0011. 5Petr 2, 6. not.
Christus J esus 001 lupis sosarnus onqn 10110 furi 0111001111. Participium,
ὄντος, 1111110 comma rs hujus 101110 demens ra in praesenti t.e1npore
Pronomeu 01110 refertur ad 1211101101 nam 01 construeretur oum
χριςεῖ, dicerem 00το 'TOY 1) 1101011000, 1111 dicitur αὐτος ὁ ἰω-
01111100110111011110110,11011111,5,,ί1 Μο10.6, 17 Luc. 5, 25. 21, 55.
56 Joh 2 ,21 1,.11 21101. 11,1 11-

v 21 ἐν ῳ, 10 0001101111οο Hooper anaphoramiteratur
versu 0010- hoooppohoyeproq αὔξει, 0000100010 010 010001 ) iVerba
11011101011100,5,181101. 01.1Ρο112,.5 Sic, 1101ορ001010 esron
0000100010 111111 0515. Sise combinatur permearet tudonzrs Zaoh.6,
12, -1100“ν, np 1111111101 1101110, eaque sauoa oui cedere debet
Dianae Ephesiae 10111111- -ἅγιον, 000011 110)1. 0. Dei. V. 22 ἐν
κυρίῳ, 10 Domino) 111 Christo Huc respa in Spiri 1110111111 Sic

quoque 0, 5, 1216.

CAPUT III.

v. 5 ’11110 quoio) hspns rer qro 10 Ηο0 reassumi ur versu 11
[Spiritus aposto tolioi hoec ubertas est. V. 11.-1 6111011100) legatus,
isques ono 00 ὑπὲρ upon, pro nohis s) Pauli studio ergo gentes
incensi sunt persecutores, 11 vincirent tilium· 01 1111101110 ipsa pro-
fuere gentihus. 111-5 211111210- - 1111νὲ121ιό1, pentibus) Hoc
,1001010111- v seqq.

v.2. 0110 oiuo'ooze, siqnidernr 01010110 is) Quae 11οΡ01110 eucii-
esoni, (00111.1101.10110,1,1.)000011101110 01011, 11111111 vera
(1000110010,

v..5 00τοῖ οἷποκοὶλυψιν, 00000010010001011000111) (101112
Αο19,5,0-ἑγνώρισέριοι,0010111001111111)1)010,011,ς10110.-
το μυςήριον, 111ρο ernon) 011110 111. seqq. προέγραψα ἒν ὀλίγῳ)
0010011110 00110011101110101001110. Respor 0.1,2.10,,0111111101101110
huo repetit ipsa.

.--—-——-—-—-—-—-

2) orium 100110 gqis-5 ιἠσέ oei iqoozi χριςοιῗ praeferendo sit, in 010011010-
’ 11110011 utriusque Ed. niorqo: Versio germ. narnien Ἰηοῦ siquo 00100-
11000οο sequestret. E. B.

 

