11616111, 16-66 ,aa

fine ex 1. 20. subaudiendam lianc: multo jam major est, Deo, de
homine querend1'3 et 1611161 homini, cmii Deo expostulandi, cause.
confer ἕοῐν, apodosi item subaudita, 1611666. Interrogatio est,
sed implicita'cum euipsi, Qiiid responsas? - θέλων 661666) Resp.
voluntati, 119. 6611, v. 18. Ρ661116166611616611 ἄνθρωπον, ad-
versarii verbis: etsie ii 16161 66616. Simul observandus ,est ser-
mo ejus de vasis irae, parcioi·; de vasis misericordiae, uberior. ro-
lens demonstrare, inquit, non, 61 demonstraret, 6611. 1666. et Eph.
2, 7. -· ἐνδείξασθαι - ed δυνατόν anitii, ¹dernunstrere potentiana
snam) Haec repetuntur ex 1. 17. - τήν ὀργῆν, irem) Non dicit,
diuitias irae. conf. v.25. - zo* dovotio) Η66 potentiani significat,
non potestatem. -ἤνεγκεν, tulit) uti Pharaonem tulit. - ἐν 661-
tri μακροθυμίᾳ, in 666116 lonpaninaitate) quae 1111611661 reprobos ex ’
statu displicentiae ad poenitentiam alliceret. cap. 2, li. 2Peti·. 5, 9.
Multos malos, iii magna felicitate hujus vitae 61 diutina, tolerat
Deus, oum 666 posset primo quoque tempore 616111 tradere. Etiam
1116 patuit janua gratiae. Haeo longanimitas uoluntatem demonstrau-
dae irae humanitus loquendo, praecedit, 1166 66111 demum sequitur.
quare ἤνεγκεν interpretandum tielerat. Quo ipso validissime refu-
tatur illud, qais restitit? 1. 19. - ἀργῆς) irae, quae 6611611611 6166
causaest, sed peecata praesupponit. uon dicit, dedecoris, neque, in
irani, sed, irae. - κατηρτισμένα, 6666161611111111616661 61 ple· v
nain, sed 666 jam liberam dispositionem notat, uon destinationem:
nou dicit, qaae apennin'piioe ante adaptavit, 6616161116111. seq.
dicat, pirae praepararit. conf. 1. 19. 6. tt, 22. not. Matth. 25, 1. dli}
611111 141. et 116115, [16. 6111111118. Praeseinditur 6 causa effi-
ciente: tantum dicitur, quales inveniat Deus , quum iiam infert. - ’-
εἰς dadraei, in perditionem) Antithoton, 1. 21, in pluriam.

1. 25. ἵνα, nt) Notat exsertiorem finem et scopum, inediis non
exclusis. - γνωρίσῃ, rietes faceret) Hoc verbum dicitur dc ie ante
nou agnita5 ideo 1116 61161666. ponitur: 61 ἐνδείκνυσθαι dernen-
strare tantuin 1226661161116116, de qua 611616 gentiles aliquid
sciunt. - ἐπὶ, snper) Oratio 616 cohaeret: ei rere Dens, 6166166
faceret divitias ploriae 6666, subaudi, feeit 166, 6116, 66166 fecit eli-
vitias anper vasa misericordiae: de apodosi vid. init. not. adv. 22.
-piia δόξης)9161166; bonitatis, gratiae, misericordiae, sapientiae,
omnipotentiae. 1161116. — 111116) niieericordiae: 1151151825.
quae praesupponit pristinam 16661616 iniseriam. — npepiolpeaav,
praeparavit) antecedenter nd opera, 1. tt, per conformationem 666
616166116611161661161616, quas, qui necatur, inprime suae necationis
momentp sibi salutares invenit, externe et interne. Id iulert prae-
ἕῡὸὲῖὶο 111 προητοίμασεν. Sic 666 ln bonorem, peretum, 2Tini.
‚ ., .

V· 21. ἒς 661, qnos etiarn) nel, etiarn , uti cap. 8, 50. Cluve-
rusf qnos Ι(6ιῖ plariarn praeparatos) etiarn 6666611. - ἐκάλεσεν, νοὲ
qued) Antitheton aliqua ratione: tulit. Iterum, 6666161. seq¹ —
neae, nee) Η66116661616 Ρ661116 ad Propositioneui venit de gratia
Judaeis 61 gentibus obvia: 61Ρ611161116116111661166161666116161616,
gratiaeque universalitatem defendere instituit. *- ἐ μόνον ἐξ, non
solnm 661-16116666 credens nonest eo ipso uocatus, quod ι16116666
est: 66116661666616616116616. Etymoii uerbi ἐκκλησία. [Uni-
versae· 1616 periochae, nee non adhortationi e. lli. 15. exinde dedne-

‘EQ

 

