11 uon. 111, 11-’11

gelioum. nam in lege conspicitur Deus 1111111 11 11111111111111.Ι in 11-
angelio, justus ipse et sacrificans peccatorem. — ro'v ἐκ nigrae)
eune, qui eoo fido est. conf. coo, cap. 2, 8.

11211111, edi) Particula victoriosa. lOor. 120. 15, 55. conf.
21111111. - ἡ καύχησις, 9111111111111111, prae gentibus, erga
Deum. 12, 17. s. 11, 1, Gloriari potest, qui dicere potest: talis sum,
qualis esse debeo, justitiae et vitae compos. Eam gloriationem Ju-
daei quaerebant in se ipsis. - deoc* 11111 adpo) subaudi, ἐξεκλείσθη
ἦ 1111111111,1 uel potius, por quom lepore res perficitur? Similis el·
lipsis, c. lr, lli. - sipi, 11111) Etiamsi quis exlege haberet justitiam
11 mercedem, tamen ad Deum gloriari non posset: conf. Luc. 17, 10.
nune, nulla ox lege justitiet, multo minus loci manet gloriationi, 11
per legem fidoi multomagis, quam per legem operum excluditur
gloriatio. - oo'pe πίςεως, lepore fidoi) Opportuna catachresisvoca-
buli 111. est haec etiam lece, quia instituti divini, oui (1111111111ιό-
11111. o. 11), 5. .
J v. 28. λογιζόμεθα γοῖρ) Γοῖρ pro dr. hoc sensu: haechaotenus.
voluimus 1111111 probatum dare, fide eto. Plerique οὖν. sedid ex
v. 27. repetitum videtur, ct yo'p servit argumento, quod contra glo·
riationcm, ex justificatione perfidem v. 22, nuuc deducitur. - 111-
ςει, fido) Luth. allelu 1111111 den placebas. solo fido, vel potius, 1111-
111111 1111,- 111 ipse explicat Τ. V. Jen. f. 111, Aritlnnetice sio fit
demonstratio: -

· Iu quaestionem 1111111111 duo:
fides ot opera. 2.
exeluduntur opera. 1.

> superest fides sola. 1.

Uno de duobus subtracto, remanet unum [1111. 1. 11, tt]

lta plane μόνον, tantuna. v. 29. ita μόνον, ex sensu, addidere
LXX, Ι)1111.6,15. 1111. 1111111111, 10. volgatus, solone, Job.17,1.
eto. πίςει μόνῃ, solofide, Basil. 11111. 22. deHumil. quid? de hac
ipsa re loquens Jacobus, ot abusum dogmatis Paulini refutans, μό-
111, roratum, addit. o. 2, 211. [Et volumina cone prostant coram t-
1111111111 referto, paci 1111111, alleiu, 11111111111111[1111111111. V. g.]
Per ipsam tidem justificatio fit, 11111 qrratenus est fides, sive opus
legis, sed quatenus fides Christi, Christum apprehendens, i. 1. qua-
tenus aliquid seorsum habet aLegis operibus. (111511 [Cam
tornea sinistre rem occipias. Sola fides jostpioot: 11 nco ert aec
1111111111. Iutrirzscousoperotur ct eoerrioseoos. V. g.] - ἄνθρω-
πον) una 11111111, Judaeum et Graecum. coll. v. seq. Sic ἅνθρω-
uos, 1111111, 1011. lt, 1.

129. 111 καὶ ἐθνῶν, ium 111111 pontiam) [—- chc quamlibet
carentium, V. gc] ut natura docet, et vaticinia V. T. ·

v. 50. ἐπείπερ, a· quidem) Infert, si justificatio sit exlege, gen·
tes non posse justificari, lege carentes: quae tamen etiam Deo gau-
deant justifioatore. 1116. —- clo) 111111εό1, 1111, nempe, Deus.
ex 111111 pendet qui. —- δικαιώσει, justificabit) Futurum, ut passim.
o. 1, 17. 5, 20. 5, 19. 17· 2011. 5, 8. ideo expresse, pellicator, c. 5, 111.
μέλλει, lt, 211. Loquitur Paulus tanquam per prospectum eV. Τ. in
Novum. Huc spectant illa, prouidens, Gal. 5, 8. promissionem, ih. ,
v. llr. spera, ib. oap. 5, 5. sio Johannes dieitur 11111111, 1111111111,

rr. 1111111111 iro, Matth. 5, 7.: ubi prodromi sermo est, prae· ,

 

