1 001..;1,11-11. ise

concisus, eujus membrum aiterum ex 111010 supplendum. Adhuc 101
gravitereemati estis, id 101 100110, sedDei praesidio debetis: sed
nune major tentatio imminet3 in 01 quoque tuebitur vos Deus: sed
ves etiam vigilate. 111 0010 v'im 01111 porrigit 101111. 1110110001
Deus in praestanda ope, quam et verbum ejus et pristina opera
,0011000101- πειρασθῆναι, 10111011) ab hominibus aut daemoniis. --
δύνασθε, potestis) 0011. sufferre. ex 11101,- cdv, 0011) Deus nos
sinit modice tentari: et simui exitum providet. —-·uui, 0110111) indi-
1110010111. m ἔκβασιν) exitere, qui fit paulatim, 011111011111011-
qua efferenda restant. Idem vocabulum, Sap. 2, 17. 18. M,
rt. 15.
i htt. dud τῆς εἰδωλολατρίας, 01101010101110) Consequens po,-
uitur, quo magis deterreantur Corinthii, pro antecedente: idest,
fugite idolothyta, eorumque usum religiosum , quatenus 0111111010-
thyta. Η10 01111010 praemissa, 10111100111101111011 licitum quidem
esse, sed tamen hunc quoque eentum esse debere, doeet v. 2110.

1115. φρονίμοις, praedantibus) quibus pauca verba, de hoo ar-
cano, sufficiunt ad judicandum. — κρίνατε ὑμεῖς, judicate eos)
vohis relinquo judicandum.

116- rii nutrietur, poculum) Poculum ponitur 1110 1111011,
quia considerationi 0111 magis en instituto immoratur, v. 2t.: poni-
tur tamen, quia inseparabile. Crdo hic commutatus argumento est,
eorpus Christi seorsum accipi, non qnatenus sanguinem habet een-
eomitantem. In mentione alimenti magis spectatur cibus, quam po-
tus: sedin mysterio redemtionis saepius nominatur sanguis, quam
eorpus Christi Hine ordo promiscuus Ρ11110. -· τῆς 1110110010-
11001101101110) Εο distinguitur apoculo communi. Matth. 211, 27- -=
1111011111, eui benedicimus) Piuraie, 1111 11011ρὶ1111. subaudi,
cos, antistites et 11010100, pre sua quisque parte. 0011. 0. 5,1. Omnes
qui simui benedicunt, et frangunt, 00 arctius ingrediuntur in eom-
muniouem. -— κοινωνία, 00111111ιηί0) Ρ1101110111111 hoe in abstracto
pesitum indicat, Subjectuur item 11 abstracto debere accipi: poeu-
111111, quo 1111111111, i. 0. 11111111οο11ἰὶ. (0011111110. 7, 511101.) qui-de
hoc poculo bibit, est particeps sauguinis Christi. sic V-'18·, edentes.
Innuitur 'summa realites. 00111. 1111101. - ze 01110100, sacerrimis)
effusi. Porro qui particeps est sanguinis et eorporis Christi„perti-
ceps est etiam sacrificii in 01100 peracti, 0011. v. 18„ particeps deni-
que ipsius Christi. 0011. oppositum, u. 20. fin. — edu ἄρτον) Similis
constructio, 0. 7, 17. LXX, 11111152, 1. Hie denuo subauditur τῆς
εὐλογίας, panis benedictionis. - rr? 0111110100 rt χριςέ, eorporis
Christi) eorporis, pro nobis traditi. 0011. oppositum, v. 101111.
Corpus Christi est etiem 00010011, v. sc'q. sed hie innuitur ipsum eor-
pus Christi, eui 0011191110 contradistingnitun

Ι u. 17. ὅτι, maenium) Probat, poculum 01 penem esse 001111111-
1110110111. nam panis per 0010111011, 11 vescentes sint unum eorpus,
sed penis id facit, quatenus est 0011111110 ete. - εἷς cicccc, 1111111
petuis) 0011. est. [etquidem 10110, 001 fracqitur, corporisque 0111111
communionem differt„ V. g.] —- 01 cettei, 11111111) 11110100- ἐκ
td ἑνός dere, 010 1111000110) adeoque etiem ex uno 011100.

V· 18. τὲ cortegaem, 0110110) adeoque Dei. Is, cui offertur,
(11, quae offeruntur, altare, super quo offeruntur, communionem
habent: uti petet ex versibus sequentibus. 0011. 11111111. 25, 2110.

 

