1101111111-54 XII, 1 2 rut

judicat 11111111) 1111 1.11111111 Concinne ponitur verbum 11111111111
111111111;1 neque statimadditur, 1911111111 sed Paulus demde ape
111,α 1111111111 111 1111111111 Ap. 5, 19.

152111 τῳ κόσμῳ, cnm 1111111111 Mundo' igitur cert a 11111111-
1111111111 111, 1111111 i 1111111111111.

v.55. 11ς1, itaque) Reprehensicnem vitii bene sequitur reme-
dium et consilinm, quo simplicius, eo melius. - 1111111111, fra-
11111111) Appellat¹ 111 thaec convenit conclusioni.

v..54 ueraci, 1111111 quo minus exspectet Ocerpa 10 — 111-
1111, 11111111) 1110111111111 mcx in hac episto tolat rtem 1111111111
de spiritualibus.

CAPUT ΧΠ.

11 Περι 111 των aucupatum 111 111111111111111111-111111
trum. emtor Mirere, 1n aliis epistolis non agi etiam de charis
matis, quibus tamen non carebant] taliae ecclesiae. 1115111111.
5, 5. 1Τ11111.1,5, 215. Charismatum in ecclesiis Graecis abun-
dantia potenter refutavit literatam Graecorum, sed inanem, curiosi·
tatem. Occasionem Pardo ad Corinthios dedit abusus eorum: ve-
stigiumque hoc sapientiae divinae est, qnod singuli libri Scripturae
sacrae etiam N. Τ. 11111111 quasdam habent tractationes. Corin-
thii abundabant donis spiritualitas: ac tamen habuit Paulus, quod
ad eos scriberet, cum de ceteris, tum de hoc ipso capite, idque
sine mora. coll. 1111111. Describitur antem Ι. unitas corporis,
1.1-27. 111111111111111111111111111111111111, 127-50.1Π.1111-
damen um recte tenercendi charismata, v. 51. 11 111. seq. toto, per
11111111. IV. comparatio charismatutum 1111 se, 1111. - 1111111
ὑμας 11111111, acle vos 1111111111) Hoc per synonymiam, qnasi post
paren 111111 1111 ur versu5. - 1111111,1111111111) 1111,οὸ

1211111111,111111111111111111111111111111111111111111111.
2,.11 - 11’1111,’ 111, ὅτε ἔθνη ἦτε, 11111111 111111 111 τα donec 111
111 ἤγεσθε 1111111111) Expedit am haec habebunt anal ysin, simodo
1111111111111111111,111111111,1111111111111;1111111111
non si synca egerema sed ipsum praedicatum conf. 11111, ¹> 12, ubi
ethnicit ete etlmicismust rtem dist· mg run ur in enunciat ione. 1111111111
1111111111111111111111111111 dicitur ὠς 111, Germ 11111111,

11111111 idque rnt erj 1111111111 1111111111 apud Χ111111111111 11Ε11-
1οη111)11111,1εχθὲναύτῳ, ὅτι 1111 111 ἀλέξανδρος stada 11111 .
διαδέξεται· velet etiam parten thesi longiore ut apud Xenophontem:
ἐνταῦθα 1111111 οἱ 1111111111 111, εἶμ111111111111111 111111, 111 ,

1111111111111116111111111111111111111111Η111111ο, Geinum, ’ “ ’

subandito 1111111111. Porro αν cohaeret 11111 111111 ἤγεσθε· ut apud
1111111111 Xenophontem, 1111111 δὲ 11111111 111 111 opto'rara‘ 1111111)
111111 ubi Devarius (qni utrumquet hoc Xenophoht eum nobis com
modatitl) 111 docticanae* 111 constructionis distributione verbo 111111
adjnngrdoceaquesumma 1111111111111111111111111111111 111 ἀν in
111111111111111111111,1112011122,111111111111111, qne pacto

ctiam hic accipi posset nequeenim 111 111111 cum indicat truc, qualis
1111111111, construi.nr Jam m ἤγεσθε 1111111111, passivum cum
11111111,11111111111111111111111111111111111111111111111111111111111-
11111111,· [11111111111111111111111111111111111111. HucreditfereScholicn

 

