191 1001111718. V,1- 6.

v..17 παραυτ1κα)11111.11111111111111111111111Ρ111.1,8-
Anti het-e mado, 11 11111111 1111, poadae: affla 11111 9111111111.
1111111111111111111111111111111-111’1111,11111,11111-
(111111 praes 111 111111)Ε111111 illa pressura [1111111111 1111111111νῖ1, 11-
acaedam 1111111 tantiam, est, comparata tad minores ’1111111 tiones cete-
ras, 118111111111111111, ad gloriam’ εις 1111111111, 111 1111111111
11111, comparata Ox) moron generosum. - κατεργοῖζεται) 111 apa·
1111,1ο1111111.

v. 18 σκοπέντων) 111111 spectamus 1 Quod quisque pro saepo
habet, id assequit ur.- μη βλεπόμενα, qaae 11111 1111111111) Al liud
siguificat αόρατα, invisibilia 1111111111(11111111111111111111 eruut
1111111111111111111111111111111 - γνῖρ, 111111) Causa, cur spec en
illi ea, quae uon cernuntur. Κ

CAPUT V.

1..1 Γασ, 1111111)1 Actielcgia ad illud: 1111111111 parit 91111111.
-η1111111111)11111111111111111118111817 Α111111111ο11,111111
11.-ἡμῶν,111111α)1111111111, 1111211. — aiala 11 1111111111-
1111111 ta 1111111111 1) Antii -the t,0n aodpiciam, domam 11111 11111111 factam.
Paulum ta 1·1111111111111111 metaphora ab arte sua potuit e0 magis
11111111.- 1111111111), dissolui aaa ,11111)11111,11111111111 Anti he on,
aeternam. - {pop pm 11111111)Ρ111111111 illiceat tempore solutae
domust terrenae. - 1χιιροποίν1τσν) aaa sac 1111 1111111 humana.

v..2 ἔντέτῳ, 1111111)Ε111111111111111118111. 11111111- ςι-
ναζομεν, 9111111111) 811111111111111111,9111111111911111111111.-οἰ-
1111111111,111111111111111) aiala, danius, est quiddam magis absolut tzum
οἰκητήριον, 111111111111111, respicit tincolam — 11 1111111111) qaod 11·
¹ 11111111.11111111111111111111111,111,111111·11, Joh. 1511111111
hoc domicilium uon est coelum lpsum - ἐπενδύσασθαι, sapei 11
1111)Μ111111111. ἑνόυμα,111111111111111111111111111111111111,(11311111
iu corpore: 1111111111, 111111111111111111111111, 11111111111111 coelestiset tgla
riosa, qua etiam corpus, 1111111111111111, induetur. Sicut graminis ui· ,
ror 11 decus est vestimentum graminis, 1111111850,1113111111111-
lest' tis est domicilium et amictus totius hominis, coelum intrantis.

115.11111111,111111111111111111)1111111,(11111112 opta tur, lecum
habetet nos 11111111111111(11111111111111111.- 1111111111, iadatzti)
Ocrpdreiudutitsumus, 11111111.ωὲ1111111)111111111111111ρο11
hoc, ie defuncti. — εὑρεθησόμεθα) 11111111111111, a dicDomiui.

ult. 11111111, 11111111) Causa desideat. «- gtoaCo 111 flaed-
μενον, pem 111111 praaai ti) Proprius serm0. Onus suspiria exprimit.
- 1111111811) 11111111 ceipus. Non agnoscit fides philosophicum
corporis a 01111111 dati fastidium.

11..5 κατεργασάμενος, paratis) pei· fidem. - εἰς αὐτο 11111)
aa 1111111111, se uti tasuspiiemus 1101118, 25 - nodatam. Nog-t
vum indicium. - τόνᾰρῥαβωνα, 111’1111111111111)1.1,22 not.
πνεόματσς, spira 111) suspiria operantis

118 1111111111)1Α11 111111 decipiatis aa 11111111, depae 111
δὲ και 1111111111 μᾶλλον 111. 11111111 part i sua subjungit ur expli
11110111111111111111110111111111111111111111, iitnuerocoafidimas
1111111111 spe discessus beati. - acl) ct.- 1111111111· 11111111 111)
Haeo duo 1111111111 commorationem denotant: 1118, ubi commu

 

