152 1ΟΟΒ.,-ἯΠ9 13 ἸΧ,1-4·

V 9 111111111111111Ροθ111111111111111111111111111111111-

quens 111 hac 1111111 tione. c. 9,1. li. etc. tconf. 1 6, 12.-1111111,
aes tra) quam obnixe tuemini. 1. 11

V 10 11111111 Vocabulum ap tum ad deterrendum Exstat
1111111 1, (17.1 50 10, 85 5Ε11.2,19 - οἰκοδομηθήσεται,
1111111αό1 ar) Ant tiphrasis: 111 deberes αοεῐ11111θ ad 1111111111 sed im
1111111151.[1111111111111111111 uis V g.]—- τα ἐἰδωλόθυτα
ἐσθίειν, idoot 11111111 edere) His ipsis verbisexprimit ur thorror infirmi,
tamen edentis.

V· 11. ansatas, peribit) jacturam faciet tfidei, et, nisi eam
recuperat, salutis ipsius. Rom. 11, 25. [Videj 11111 aetianorum in
externis referre uisa, 11111111 eventorum consequent tias tabere queat.
V g·—-] δι 1111 111111 θ1 qzcern. Propter magis, quam 1111 con-
111111111111111111111111111111, quninosfiaiumeausadebeamus.
- dasena, 111ο11 aas est) ex amore, quem tu sic minime imitaris.

V 12 τύπτοντες, uerberantes) sicut jumentum] assum verberi-
bus urgetur Ε11ῠ111111111111θ11111111θ1,11111,11111111111111.1111111111-
nus comitum verbera, minus 1711111111111111111111111,11111111
111111111-εἰςχριςον, 111611111έαί11 cui conjuncti sunt 11111111.
Εη11111111111111111111111111’11111111111111111111161111111, inpriore, '
peccamus

v. 15 11ρὲ1, caneres) Quo cei rus vitarem earnem idolo immo-
latam, toto ogenere camimn abstinerem— —auuuuauuu (1111111111)
Oommuta‘t ttur persona: modo dixit‚s tabas offendit

CAPUT IX.

v. 1 0111 εἰ μὶ ἐλεύθερος,Ι ἐκ εἰμι α’πόςολος ,1 Duo haecmom-
bra trajicit receptior hodie lectio. atrqri Paulus primo ponitt tthesin,
1111111111.-11111111111ο11ῠ111111111111111111111111111111111111δί1 δυοῖν,
hocsensu, 11111111111111111111111111111111111 claternam sear etiarn
aposto lica. Tractatio χιασμον habet tnamin ea prius sibi uindicat
Α11ο11ο alatum, mox, v. 1-5. deindel 1111111 tatem, euinque aposto 11111111,

asserit v 1119.1111111111111111111 est, tid m subs 111 ivo ’

ests 1111111111, 111 es as, v. 11. 1111. c. 8, 9.- 1111- 11111111 , nonne
- 11111. 11 Vide firm tudinem 1111111111.- ud ἔργον nc, opus meam)
Rerum test imonium, validissimum

v 2 ὑμῖν, 111111 ad quos veni: qui evangelium suscepistis
non po es 11 negare ὑμῖν, quartarium attinet 811111111Β11111, v. 21.
-11111 11111111,1111111111111111111Ε111111111 fidelium, argumen-
tum sumi potest pro veritate evangelii, et reiigionis christianae. —-
οἷποςολῆς, aposta a as) Puera tiam aliquis, quinon erat aposto-
lus, per evangelium adducere homines ad fidant u tPhilippus, Epa
phras,aiii: sedPanius 11111111111111111111,111111111111111 sed
11οο111111111111111111111111111111111111111111111011111111111,2011.
12, 12. Rom¹ 15, 185 neque Corinthii fidcmi sottum scd etiam sin-
gularem charismat tum abundant 111111 acceperunt. 11011. 1,7.
= 1151) Anaphoracumn‘ σφραγίςμοῖπολογία, 1121111ο1Ρ1111
sibi sumit pontufex Rom. volens esse ἀνυπεύθυνος - τοῖς ἐμὲ
οἷ1111111111,11111111111111111111)(111111111111111111111111111111511111.

141111 wi 111 ἔχομεν, 1111111111 contutantes) Asinguiari adpi

1) αὕτη 11, haect eet] quod 1111111 munieris mei sigiHum estis. V. 1.

 

