148 1 COR. XI, 26-

0019011010,01101111011111010001111011110911191010.Ηο00110110119110
clausula ultimi eum discipulis convivii usque nd advenum Mat t.h
25, 29 Ηο0 mys sterium duo temporo exrema conjungit- 111)
quocunque 1911111011 fiat 0111111101) Tum 111011 101· 000111011101111
25, 29 — 1119900001, ingloria c. 11, 5. Νο11 dicituro 100111 101·
Aet. tn 11. 1101

v 27 cicccc 1101011910109101101011 111199 10 1101199901
11 00919 0110ῗί010) Ρ1111111111911111111191119100010110001129)
001, utin eo quod subsequiiur, 00190110 ΕΤ 1011191011 Ex 910111-
culn 19 Ρο111011111 nd 0991101101 de Lopsis frustra necessitatem eom

munionis sub utraque spectio 0119111101Ρο1111011011111110110 si
quis Paulum 10 usum putat, tamennon sepnrntponemetcalicem:

olias posset 001 ix oeque sine pane, 00901110 siue 001101 sumi. Pau-
lus bis, et omn pnne,et cum colice, recordationem Domini Jesu,
1111111 Ipsius, posint 111101. tr 2125. 01 apud Corinthios, in 10 ratione,
quc coenam dominicam celebrabant, poterat aliquis simul et panem
hune edere 01 calicem Domini bibere, et 10111011 seorsum panem hunc
md gne 01110, nei 1001101111 hunc mdrgne bibere Dominirecordaticne
in alteram 11110111 (11111010 901101011011021. Quodsi quis 90111
turn in illc confusione opud Corinthios penem sine calice, 11010011-
01111 sine pane sumsit tob idi rpsumindignesumsit, et'treuses tinctus .
00190110011011911111111101111111- 111οξ1010, inci 9110) ld 10010111 111011
00109019101119100111111101111001101111190111110119110110111,

Alia est 1111101111 ns eden rs aliu esus dloicloni 1000 01100111, quin

0011110190111111001101191ιο0001910111011110000010100010.121 0199
etiem 091111111119111000000111101111011111119111110110911111911111, 910
0011 po 01 0001901001191101Ρ11οο0911101111109010 Hieronymi.

v. 28 1001901101, pro 01010) dijudicando se ipsum, dijudicando
corp rs Domini v 29. 51. - 1111901000, 1101110) quilibet, 0 lt, l
01, perse, indignus. ε-1’101ς)0101111010--1015) Praeposrro
exprimit circumspect um animumne 01 concipiet, 111 0011991019 facit
sermonem indiscretos exprimentem 1091010.

v 29. 0919910 9919100 01111000 conf. v. 5211010111] 9111101001

aliquod, morbuin, mortemve corporis. 1. seq. 1119111 Domini corpus
00011000111111111011000190111110111.11001101111100110991000-
01010001000111-9119 1000911011,110110199011100110) (loni Η1111.19,29.
- 10 onina, 0019111) subaudi, et ron 90111010 tri 00910, Domini)
An onomasrt i. e. Jcsn Εο010010110111101010019111010, 0111001·-
pus 1100110, 0111001901 Christi. 1110 igitur de proprio 0019010 Βο-Ὶ
111101 Jesn agit ur. κ
V··50 1101 1010, propter 11100) Onusam 110110 Corinthii non ob-
servarein teobs 11011 autem hodienum convenit- -oiotieicic 001 ciri
901ςο1, 11111111 et 1100011011) 1119111111 morbis minoribust et invalidi gro-
vioribus. conf. Ap 2, 22 00191οῖ1100,01101101011911011111111 μέσον,
praescindens 0 snm post mortem. 2Ρ111. 5, 19, Η10 tamen non
denotet mortem diram.

v. 51. 1009110900, dijudicaremur) 0010100510.- 1090109110,

.———-—

n) 11111110 0110 bone 191010 porticulum 10 0101110101010 9011111901· codices
esse, utriusque Ed. 100190, consentiente Vers. germ„ innuit. E. B.
21)]110101101110110110 1111091011, 001·1’11Ε11.11109, 0110110010οι, 000 111101

0101901111. 2., 00101111, germ. E. Β.

 

