ΕΡΗ. IV, 26-52 V, l. 275

sol) Affect tus noct u ret ent us ttale insidet- μη inadusto), 11 occi-
111)Ι)1111.21,15 ἐκ 11111111111111111 cn adrui.- ἒπῖτῷ παρ-
epycupui ὑμῶν, snper iracundia 1111111) Non solum iracundia ces-
sare, sed etiarn irat ter sine procrastinatione corrigi, et reconciliatio
111111111111111511111111111111111111111, qnemposhacvisurusnonsis
in hect vit a, quemve primurn in via, hospitio, foro videm

V 27 1111111111) Diabolo datur· locus per iracundiam per· ,
1111111111,- praesen 1111 nocturnam. 11111111111111111, (1.6,12 111111
1111111,ι1111111111111’,1150.’

v. 28 ὁκλέπτων,1111’·]”1111111111)1111111115,11111111161111111111,
far. Partioipimn imperfecti temporis, praesenti hicnon excluso. —
μᾶλλον 111) 11111111 uero etium, quam si non furat tus esset. tIn quo-

vitspeccai genere qni peccavit, t-'contrariam deinde debet texercere
1111111111-111111111, 11111 ο) Saepo fur um et ium sunt 111111
11111111, 10111111) ducit beton ad furtum, prius 1111111 piceat a tmale
commissum.- -ταῖς prpuli, 1111111115) quibus ad furtum abusus erat.
- ἵνα 1111111111) Lex resti tutionis non debet nimis stricte
urgeri contra legem 111111·15.[Ρ11111 11111111 remorationem scilicet
111111111111111111111111,11111111115151,111111111111.111]

11. 29 11111ρό1, 1111111)111151111 redolens, v 22, expers grc-
111111115115115. 11111. 011151111111115.-μ111’κ111111111’1θ11,11
1111111111) 5111111111111111511,115111111-11111)5111151111-
tiescunqne. Non tamen postu tulatdr ab omnibus par facundia.— 1111111
1111111111- τοῖς 1111111111 1111111111 11111111 1111111111 111115) Talis sermo
11111111·1111511,1111511111111111111115,111ἰί, dequibus2Tim.2‚1lt
—- dqi χάριν,11111111111111111111151511111111111115Ρῇ1

V 50- 1111 λυπεῖτε, 111111111111111) per sermones putres Gon-
tVrista tur Spnit us sanctus non in se, 5111Ι m nobis, [11Ἰ 115111 nominibus,

Vg.] quum ttes imonium ejus screnum turbatum tuneiuLXXsaepc
111171111111121111111-11111111111111,ο1111111111115)1115111115,
non solnm esso aliquem diem liberationis, sed illum diem etiam
νο1ἰ5,1111111115 Dei, fore diem liberationis, eoque nomine laetamini.
-· εἰς ripcpoen α’πολυτρυίσεως, 111 11111111111111111) Hic dies est
1111551115,1111’115 repraesentatio quaedam estin die mortis. prae-

supponit tdiest citeriores. 111112111111111111111111111111
qnis inveniat ur obsignat t.us

151 11111111,11111111111)0111151111,ν 52„ zongoi, 11111111,
erga omnes. - 11111111111111)0111511111,1111111111,11111111-
becillesettn1iseros.- καὶ oppda 1111) Oppositum condonantes,
erga laedent t.es Hact tenus descendit elimatis 111 prohibit 15. —- 111111-
φ11μ111,1115111111111’1)1Α11ο11511111151111111115.111111111111111111111111.
-11111)1’111“ο Hoc genus est, tideo 1111111 additur. [Eam piacita
11111 notat, 111 1115111111 em se et 1111111111 1111115111 tibus 11111111.

ν’52 ἐχαρίσατο, 1111111111)Ρ11111111511111111111111111511111 ⁴
dem, condonianam

11111111.

V· 1Ι 1111111111, imitatores) in 11111111111, (coll. 111111.) et in
arnaad05 nam sequitur, 111111. 0 quiante gloriosius et beatius est,

S‘l

 

