1001, rx, 01-11. ’ 110

1110111111111110111,011111111010111.001010011111011.
61162 not. Clementius’' 11101101, 11101 111 quain 1511011001,

1122.1001111111ΐ1,11“11]111101)1Α11Ξο111110110111111100111ἲο1101101,
nec ad 01101111 addit 1110 ad ἀσθενεῖς, quiade his praecipue sermo est;
0,8,7 01μ11Ξ11011001111100111011ΞΞ11110110011101011111-1110101,
foc 111 111111) Verbosis posito 011 101”11) 1111011111 commode traduci-
tur ad praesens 110111.

v. 25 ἱνα 0011010010010100 ’1111111010 Σο101 yironanmagnam
habent modestiam. Ea, 01110000011111111, referunturad hunc versum,
tanquam ad Proposr 10110111 —- αυτοῦ, 01111) Evangelii, et 101111 tis:
00111110101110,1010111·01.11

121 00110110111001110111)8Ξ11111Ξ1111101100011111111101111110
nota. - i) εἷς, 1111111) Etiamsi sciremus, 01111111010011111111, tamen
operae pretium 00001, 01111010. [1111111 110010 de 111 0011110101ιὶ
0110111111 111011 1010101010 11011 cleermont? 0111111111. V g] -
οὕτω τρέχετε, 2001 καταλάβητε, 110 01111110 , 111 0010010110111101111)
Paulus ad finem usqne capitis de se loquit 111, nondum direct 10 Corin-
thios cohort nturi itaque hic videtur per sermocinationem iila induci
cohortatio, qno athlothetas 01 paedotribas‚ 01 spectatores uti 0011100
docet P. Fan 01· l. 2. Agonist. c 52 011110110111111 Homitss m 1111111,
1111111111 011110001111001110029,1Ν11111101100111011010010011100110
110011,1’11011’111111.,05 15 15, 52·Π 05 Eph 6,2 ὓο1 2 ,2 Ρ8157,5·
1010222519.11011011001101000011000001110,1011111001,0111
11110 pcrtinetqnecommc hoc ad pictatem, quae v seq. 101110οο1111
1111.11111 οὕτω,1 0, pai 10111 laudandi uxtaaque hor andr Phss. [nt.
- τρέχ111,0 11111 ’0) Omnes 11101 111 111 ‚qnasi 01110011 srn accepturi,
non unns. -1’1α,111) quo.

v. 25. πᾶς, 01111111) Multa genera crant certaminum. - δὲ, 11110111)
'Halicore (11110110011111110110111111011101111101111111001111111111101,
in gnathonibus 0011 tandi generibus. —- adcommoda) subaudi aecci,
011, 001. - 111011101111,0011100110)Αᾶ11111111Ξ111011111110111-111
1010111111] Vide eundem 1111111111, eundemque Chryses omnm de Sa-
00111111. 0..2 111 extremo - &retronea aqui 0011011101111011111111,
Christiani spect 1101111 reiiqnerunt- 0112001111, 0011 ceap 11111 10111) 0110101-
w gine, malo, apio, picea. Νο11001111110010111, sedetiam memoriaejns
11011.

1126.ἕ)01,190,111·011101011·1,0 - 0111011211 sie, ut ‘edixi v. 25.
confff' 1110, 011, v. 21 - oria 0111111011, 11011111111001111111) Scio, qnid
pe am, et quomodo qni liquidot currit, metam recaspccta 0110011
petity ornnem sarcinam abjici sermones ads cn rum negligit' ipso-
que 111 erdnm lapsu 11101 t.nr — 11011101111191011000)Ρο,0110111111
cursui prae 001 eris cert atrrdi generibus 111)1011Ρ1111110.-11’ς1’1 111001
δέρων, 11011 011110010110011010111) 111110 011 ccc 1111, qrrae certamini
10110 praemitteretur so ebanaerern verberare 00111. 1010110119.

1127. 01011011011111011111 1111ε110 1111011110 φασι τας 11101 τους oo
11011110ος 1111111010·ἒξο1111111110011101010111111 zo ὑπωπιάζειν,
καὶ σώματος ὐπωπιασμοςμεταφοοικῶς, 0 aava 'advenire 1110111110-
cet ,10010000000011011 μα, quodincapiterincimor itaque cum
ὑπωπιάζω conf. 1100011011 1110 τύπτοντες cae 12 - 1001111101,

corpas)Antagonistapropinquns. Rom. 8,15 1Ρο11· 2 ,1.-1 111101-
—-—-—-———---.

a) πάντες, 01111101] 00111. 0. 10, 1· V. 0.

 

