1 eon 1105401111

gloriosa fore —- tt, aare) 00110010, - ἔρχονται, vestiant) tViven·
tes 1111011101( inuuere, v. 6: mort ui, ἀπελθόντες, 01101000 Chrys
de Sacerd. pissis: et redeuutes, Ps. 90‚5 Goh. (1101101010,
00010011 10 potius oeiaire, quam redire dicuntur, propter summam
illam novitatem. v. seqq. Oonf. Aet. 1, 111101. Paulus ad Corinthios
in quaestione aa haerentes, quaestionem quomodo ita tractat, ut
identitat tem corporis eadent' trs 10 resurgentis, aliquanto'quasi 101110-
sius ac parcius, quam alias solet terprimit.

v. 56 α’φραν, insipiens) Mna ur aposolus, quenquam hic hae
1010 posse. adeoeertumipse habebat Hocquqque pertinet 110101)θ
cierent, 1. 511. Quaerenti 11111 (101010 resurrec 10110 011110 qaeiitot
corporum resurgentium, respondet primo per similitudinem, 1. 56-
112. med. deinde citra similitudinem, 1. 12. seq. In similitudine pro-
tasis 01 apodosis praetelare inter se respondent: agiturque, de vie
r,esurreetionis 100101011.56.,1111,10(1001,1 [12 0011110010( 010.
tum, dc quali ’1100 corporum, in protasi, 1. 57- tta in 10011001,
v. 15 —- 011)1( ((,10 homuncio — 00010110,00(111((αε)1111110. Se-
quitur allegoria 00010011.- 0 ’ζωοποιο110(, noa 01011100 ((1) ad 110-
vum germen - e’oiv pii 01110θοί1), nisi caerae ur) 111101111Ρ111110
object ionem: mors vivificationem non impedit, 10οᾶ praegreditur 01
praemonst 111 tanquam sementis messem.

1 57 (1τό σω (α zo γενησόμενον, noa corpas, quodi 0000 ((1)
corp, ((0 speciosum, nou jam 11011101.

1, ’.58 ὁ de θεος, 11010110) 1010110110 nongiarumrpsum
— αὐτῷ, ii 1) qimaiu — ἠθέλησε) vo uit Prae 011 um respectu
0101101110, (101111110100110,(11111001100011111011α(0.-ἑκα’ςῳ,
((1101(α((0)11011 modoseminilrugum, sedetiam amman um Gra-
datio adv. seq. - ἴδιον, propriam) speciei conveniens, individuo
proprium, ex seminis substantia productum. Hoc propriam amplius
declaratur 1. seq.

1. 59 antea, ((011 0111110)Ηο01111101011110111001 Quaelibet
species 0111110 (1110101 001 1 001 0110. Docet Paulus, etiam a terrestri-
100111011000100111011001111 etaooelesibus eccesia v [0110011
ita, ut utrumvis 11011111 ad differentiam corporis a semine, et corpo·
rum coelestium aterrestribus magis illustrandam referat. namque in
spodosr nrlnl de gradibus gloriae ponit sed hoo sapien rbus atnquanr
per aenigma relinquit 011101 timandum, sat is tlrabens' rpsam corporum
resurgentium gloriam apert 0 asseruisse — oilla detortum, alio
hornimera) Eleganter omittit tvooabulum 0011110, ubi inmania op-
ponit brutorum carnes. κτήνη hocloco dicuntur quadrupedes om-
1100,11111010 pisces et voluereso opponuntur. - Epeion, piscium)
Itaque qur 'piscibus vesount ur, 011110 1000111111,111010111111110 varie-

0110100111

110-1110001110, eccesia) 501,11111,0110.1110κ-ωέπιγὲια, tre-er
11110) vege abr ra, 1111111111-11101 eto α1(ἀ ((0 en) De gloria er
1·100111111100111Μ111,628.0. 1Ρο11.1,21

V· lli eigiiq yoip,ste elici 001111) Ε(((“0(’ 1110101111111Νο1 modo
stellae aliaml gloriam habent, 10 001, luna, sedetiam, quod majus,
11110111101111111101111101111011011111111010 Nulasella aba 1·,011 11111
J lu um corpus gloriosum ab altero plane nihil differt.

’ V [(2 011101, sic) Hoerespioit protasinJ 'am 1. 56 coeptam ..

00001101, 0011( (110001 11·) Verbum amoenissimum, pro sepultura.

 

