444 acon. rx 4,4. 44 4 4-4.

curn 444444, 4444444. - 4444144444 44) Constr. curn 4444444444 44444-
444.- ἐφ 444444) super 444444,’4 444, ut in illos redundet.

V 45 44444444, 444 44) denen ra Deus nobis 4141444444 4444444444,
44444444, abundantiam bonorum't int·ernorum et externorum, quaeet
ipsa es 4444444444 44, fruc us habe consimiles, conf v. 8 ss. (ubi
enarratio est, cujus verba animo Pauli nou satisfaciunt t:et) c. 8,
9. t: quorum 4444444444, prae copia rerum, ipsam orat ionem in fine
eapitis praecedentis quodammodo impeditam reddidit. Accedit
modus: pratia Deo.

44444444.

v. 4. Au'tdc δὲ ε’4444 antiton, 44444 44444444Ρ4441444) Sermo valde
demonstrativus ct 444444144444444,Ι 44444, 14444 antitheton vel ad Titum
et frat tres duos, quod praemisit Paulus; rel ad Corinthios, qui ipsi
debebant officium 4144444444, velet etiam ad Paulum* ipsum, majore
coram usurum severit auttc, 4444444 ipsedenotet 444 tr.0- 4444444444)
14444444, 4444444, vestra causa3 curu possemj 'ubere et minari Anti-
4,4444444 deortui 4144444 44 4, ruea causav seq- 444, per) Mo
tivum Pauli et tCorint 1444444444, - 4444444444 uui internatae, 1444444
tem 44 aequ 44 4444) 4444444444, lenitus, virtus magis absolutaz' 444444-
4444, nequi 4444, magis rtefer t'ur adl aios. Utraque, origo vera admo-
nitionum etiarn severissimorum. — 44 porga] Oniten ri) Significat,
leuitatem suam nou esse anatura. 1741, 41444 per ponitur, utiRom.
42, 14 ut tGlrristi' ipsius 1444 4444444 44444444 int elligeuda videa ur
Sed obstat, quod 414’ ipso Christo 444ιεί4444, 4444444444 nullibi praedi-
cari videtur, 4444414444 consueta ratio loquendi apud Paulum¹ qnod
de Christo in se et per se operante et vin] suam exserente dicit.
Gouler 4444444444 01444444, 4. e. 4444444444 444 Christo, 2001. 41, ld„
et adde Phil. 1, 8. not. - ὃς, 44441444444444 suavis, v. to, quae
hio etiarn frequens in verbo λογίζομαι, - 44444444) 1444444144, timidus.

v. 2. 4144444444, rope) Deam: c. 45, 7. vel, hic, 444. Significat
Paulus, se, uti per heras roget, sio eoram amen posse gravier »«
agere. — 44444 44444, 44444 inrro) Ρ44444444444,4 uti Rom. J.1‚lr 5.- -ἕπί
τινας, 44 per (4444441444) Consti. cunr 44441444. —- 444 4444144ιέ444,
poian 444) Medium. — 444, 4444444444 ι) rtNece cum 4444441444 4444444.
- 44444 4444444, 444444 4444444444 4444444444) quasi impune possint nos con-
temnere.

v. 5 ἐν 4444441, 444 carne) curn debili ate vscq. - ⁴⁵) ςρα-
4444444444 444414 44444 ¹ras) Hoo 444-414444 adit itus ad ea, quae scqnun ur,
contineturque ra tio 444414 4444 444 dedda σαι.

v 4. 444 444οὸ4444,44444444444414444444444444441444· 1,(14,
nunc ad 44444, crescente severitate, progredi 444 conf. mox v. 6-,
nee non 1044. 55 15——5 44444444, <ilici 41444444) 44444444444144

etdcbilia, 4444 spiritualia, eoque 4414 ’4,14 — 4444 44444, 414444 Est oa-
sus quar us Sicc 2, 45, Deoit 44,4444 Act. 7, 20 praeposi rot
praefixi Jon 5‚5. an nostra, sed Deit cst virt.us Efficacia 4414-
gionis christianae, argumentum veri tatis.- 44444444 (44,,μέ ,4444474444-
44 nn) Grande verbum. [Ser 4444 444 444 44411444444444444 44444 queat 444-

1)’ {vi 444444- §Vareni 444444, ia 444444- non 4444441444 caraem] Magna
’44444444 tra.

 

