1611 10011. XV, 22-24 ’

-ζωοποιηθήσονται, 11111111 unt ur) Dixerutzu ιιιοι tuetur, non, οἷποκ·
τείιοιται, 016111οοί111 nune, non 1111111111111111 oiufioabuni ur, vir-
tute non 1111.

125. 111οις1ς-ᾱιιαρχηι1-έιιιιιο) Ter hoo versu subeudmn
durne’giuel εἰσί. 1111112111 1111111111111111111111. -ιᾶγμοιι111 -
diue divinitus 1ο111111ιι1οιοῖξις tamen 1111111111111111, ια’γιιοι oonoie-
tum. Conjugetum ὑπέταξεν, 1127.- -dnnop', 1p1⁴imitiue)Vishu
1111111111 oompi 11111111· 1111111111)1ἀοχι1’,ιιιιῑιιιι, oui ex opposito re-

spondet 111111 - ἑιιειτοι- εἷιοι)Ειιειιιι morus 1111111101 (ιτα ma-
gis copulet 1156-7. ἔπειτα, posterius, comparativo opposito tad
priorum, v.l16. oujus,prumuu, 111111111111ιιιιι111111111 111111111-
οο, sensu magis absoluto 1)111111111111111τοῦ 11111111011111111111
τοῦ rita 1111111111511 7. Conj unguntur enim οι Duodecim oum
111111111111111·(111111101111111111111111111,1111111111ςᾶιιοοιιεε811110
11111111 u1 huie, per 1111111111ἶὶ.11111111111111111111 memoran-
tur, quusi per parenthesin intepponunturn Sed hio, v. 25. videtur
res 'ambigue 51 dichotomiam instr rtnus, potes tvei ’0111111111111 teos
qui Christi sunt uni membro [heho omme inserere, atque 11 err ro
τέλος, finum 111 Christum, solum, principalissimum, ponere, eta 11·1
1111 lateri eos qui Christi sunt et posteo 16111111, finem adjungere.
Priore modo 0111111 turni sunt appendix eapitis sui: posteriore modo
Christus retinet suum ubique 111111ος11111111,1111111111 unum eoa-
cervanturiet ⁴rus. Priore modo post χριςός in exnponr 111 comma,
posteriore 1111111 οο1011ε1 11 111 ritu sensum magis absolut t,urne 111-
men vim copulativam 11111 τῳ ἔπειτα 1·,11111111111111111 Pauus
tum processum 1111111111101111 cum ns quae 1111111 sequen 111 eoque
ipsam resurrectionem reddit eredibiiioiem. Nem haeoneeessariore-
(111111111111111111111111111(111111111111ο1111111111011111111ο1.-
οῖ td χριςέ, qui suut Christi) 81111111 polytpo ton, χοιςός, 79155
Christiani sunt (111111 appendix ιης disruppi) 1ς, prioritatem Eodem
ternpore resurgent impii· sed 1111 non veniunt sub hune beatum oen-
sum. - ἐι τῇ· ποιοιιοίᾳ αὐτό, inaurium ejus) tum erit ordo Chri-
stianorum. 11111111, 16. Non 1111 posta telios resurgent 111ο1 11-111
pore. Non 1111111111 Paulus y'i'uud ιοιιιιιι ,·(11111 oum fidelibus agit.

11211. rica, postea) post 11111111111οοεοιιοιιιιι 111011111111111,
qui, ut rex, 111111· resurreetionemet 111 er t‚finem judioium peraget
- 1011111) Finis, 1111111111 tionis omnis. Correlatntum prirm narum.
Iu hoe fine omnes ordines suum nanciseent ur complementum. tPetr.
lt, 7. Rom. 11, 22. Ηοο nornen eontinet vim uerborum tradiderit et
dest 1111111111, quantu myst eriorum pondera apost! tolus dedneat
ex sy 111111 prophe reis 13⁹ et 5: Ρ1110,1. 8‚6. Gn'appce, usque,
’11ιιοὶιιοι,οιι”ιιιιο. 111111111111111111111111θεόπιεοςα. Namquue
1011111110,111111111111111111111.-ὀ’ται ιἰἰιιι)Ι 1ιιιιιιι-ς nem.
pe, prtum. Prius deeleretur pe1 1111111111 et ad prius refertur pars
prior versus sequent 11; ad 1111111111, pars 111111 5111111111 Filius Ρ11 11·1
111111111111111111,Ρ1111111111111οιιιιιειῗιιιροιὶιιιιιιθ111111011ςοί
111111116111101111111111.- ποοαᾶοἷτι1ιβο11ιλὲἰαι,111111
derit repetunt] Non incipiett umregnare Pater sme Frho neque de
sinet 1111111111, 11111 Pare regnare. nam regnum divinumettPatris

etFilii est tub 1111111111 1111111 mt.ueem111n Sed sermo esde regno
Filii medra 0110, quod trade (11 et tde regno Pa ris immediato cui
tumloeus fiet. tthnereoto temporeFilius negotium, quod' er Pa er

 

