’6 110111. Ι, 8-15.

det, quod alias sibi, omnium debitori, efficiendum esse duceret. -a
10111001μο, Deo rneo) Hoc verbnm, Deus 01000, exprimit fidem,
arnorern, spera, atque adeo totam religionem veram. Ps. 1111, 15-
Ηο11. 1,12. Deus 111000 est Dens, 001 seroie. v. seq. —- 11101 ,“ per)
Dei munera per Christum ad nos, nostrae gratiarum actiones per*
Christum ad Deum proficiscuntur. -11 0100110101) In ejusmodi
gratulationibus Paulus 101 totum Christianismum describit, 001. 1, 5.
seqq. rel partem aliquam, tGor. 1, 5. Itaque 1100 1000 fidem coru-
memorat, sno convenienter instituto. v. 12. 17. “- aarayyr'tlrzur,
(contractatur) Sermo concisus: iidem nacti estis, eam audio; etenim
ubique praedicatur. Sic 1 Thess. 1, 8., 011 fidem Thessalonicensium
1001011110οο celebrari. —- ἐν 110111 κόσμῳ, in toto 0001110) Be-
nitas et Sapientia divina fidem stabilivit in urbibus primariis, Hic-
rosolymis praesertim et Romae: 1111110 111 totum orbem 1111010101.

v. 9. 1101010010010) Assereratio pia, cle re necessaria, et homi-
nitus, remotis praesertim et ignotis, occulta 2 (101. -11, 51. -- ta- ,
1001101, servio) ut apostolus, 01515. ,Testimouhnn Dei resonat in
latria spirituali: et qni Dec ser-vit, Deo quamplurimos seruire vult
et gaudet. 0111000. - μνείαν irritamentorum restra] Expres-
sam et explicatam ecclesiarum ct ’0011001001 creationem 1110101101
Paulus.

d 010. clinare ἤδη nori) Particulae 011101110100110010101111110110-
sr eru.

v. 11. μεταδῶ, trater-aar) coram, per praeconium evangelii,
015, sermones 1110100000, preces etc. Hoc prepositum Paulus,
epistola interim scripta non expletus, retinuit. 0. 15, 21. Multo ma-
jus est bonum praesentiae, quam literarum, uhi illa obtingit. — χοῖ-
pinpo nravnacrao'r, 0101111111 spirituale) Talibus (lonis abundabant
Corinthii, qui Paulum praesentem habuerant: 11101. 1, 7 . 12, 1. 111, l·
nec 1100 Galatae. Gal. 5, 5. Ac plane ecclcsiae illac, quae apostol ·
rana praesentia gaudebant, praerogativas insigues iu hoc genere ha-
buere, v. gr. ex apostolica manuum impositione. 11011126- 8, 17. s·
2111016. At Romani 0111110 certe multo inferiores in hae parte
erant: quare etiam cap. 12, 6. 7. perbrevis est charismatum enumc-
ratie. Itaque subvenire illis cupit, at corroborentur. namque per
charismata coryirrnabntar testimenium Christi. 1 Cor. 1, 6, Petrus

Ι 1100 magis, quam Paulus, antequam haec epistola scriberetur, Romam

venerat, ut ex hoc loco et en toto epistolae tenore noscitur. nam
quod Paulus Romanis impertire eupit, Petrus hupertiisset. Porro
, Batonius hanc epistolam A. LVIII. scriptam censet: martyrium 0111010
Ρο111 fuit Α. LXVII. Ergo, si 110100οἶ011101110 fuit, Romae diu oom-
morari non potuit. - ςηριχθῆναι, corroborari) Modesto loquitur.
Dei est corroborare, cap 16, 25. 01·ςο001110010101110110000000,
Paulus 10111111.

V· 12. vtro δὲ ἒςι, boc 0111010 est) Explicat illud, attereres,
¹ 010. Non 011, Hoc 01110111 001, utros 111 formam ecclesieeredigam.
Gentio erat, ne 00010010 Romana afferret perniciem, tamen postea
011011]- - 1111011 τε καὶ 1μὲ , et 00011010 01 ineant) Non selum 8ξὲ0·
0101 sibi Romanos, in quibas 0111101 excitari cripit, sed eos ettam
prqppqpit sibi. Alius longe stilus est apostolicus, atque 0111100110-
pa s omanae. “

11.15. 1-1110100010-10001010) ConsuetaPauloformula-can·

 

