2000 xr, 22- 22 222

= v 25 rplr 2200215200, 222 2001205102 feci) ante naufragium

Melit 2222220- 12 2521025111 fiodo} quodvis pr ofimdam 22022 st;ed‚

ubi absolu aponi ur 2222122202, hic praesertim, cum mentione nau

122510202022522212 1211111 plerunqqe β2θόςκ-22202200122022051

natans. 1112122 naufragi cum aquis multas 1202222222 00221120 antur
uttandem emergant

v. 26 211022001οι0,12122211021112212Αο2ἒν ψευδαδέλφοις,

122 furas 5122221102) Hoc periculam molestissimum: praet er exspec-
tationem 02 2222 221522 um cum 222221202212102211 220222 1221 220 pc-
2212211 2002222200 20210221252012 corr 21022122 tran Gal. 2‚ltV 3.]

v 27 22, aa) Quinque commata: pinno cohaere secundum, ter-
210 quartum¹ suavi rhyt t.hmo - iv 120511010221 1122228128,
e'r 12μῷ acl ἕν 2111122220 ἓν 5002122522, 201 ἐν 2212211222 παντων

v. 28, 502212, 52202 222) Partioula seivit connexioni.- 2222 παρ-
surda) Sic appellat labores 22 ornos hac enus descripsit suos pro-
prios3 nunc alienos, secum communicat os. - 1,) Apposit' 20 casus 01212- ’
quiet recti. qual 12 1112Β22111118212221222212, 21 5222210222255100225521.
conf. not. tad Chrys. de Sacerd. pact.— 12222221ςο010 20, 1222022222 .
122 me) 112212222212220221ς2502 22 verbale ἑπισύςασιςΒΧΧ saepe po-
nunt tde seditione 11022 02222 suis, conf 02222221052222202-

tatur 0122212220 illorum qui docrinae 220222 perversitate Baulo ‚

molestiam exhibebant, tv. 252 (12216, 27 -- 2012501222, 52202122)
12222 udo temporis: 1001, in 0022122222- 2200212, 0222 22212222) Id mode
2122, quam si diserte 22221052 τῆς 2221 paraetonio ecc 22202 002
22122222,0 tiam ad qpas nou 2222100152 Id non peraeque Petrus
de se dicere potuisset

1292125012) 1100201220 ecclesias, sed singulas animas curat.
- 01012221,225122220210022 modo per ocyuazor'flaorn, lCor. 9, 22,
sed per compassionem- -0202121112202, 2002221012 atzar) 1251222021

ascensoriam, hoc 0222 22,1020 (coll. tamen Rom 21212. not.) 22111-
1222202.111221112Ρ2222120252221102.-222222502220ρὲ2021522122
250 incendor. Non priore, scd hac 22221221112222222211122501 nam
illic infirmo se accommodat· ,1210 dissimilem se scandalizant 222 122 tetur,
part es 2 scandalizante 02251222 22 scandalizati tcausa ipsc suscipiens.
Partes a scandalizante tneglectae sunt amor, prtudeniaetc Idem
tamen Paulust etiam part es scandalizati, sive incommodum, quod
scandalizatus sentia in 'se suscipit tHaec omnia 210 sequun ur vi
221220220252052102112220121052010,00020222211.2111200. 112212
“ sentiunt aut loquunt ur, qui scandalum videntes vernacula formula
ajunt: 222 ipsc scandalizavi.

v. 59. 2ἰ121 ,1. e. quum. -201 22,-ς102222100502005500202,
210122, 5000 1212221202 1222202 runa 5122101021 Eximium oxymorou.
0 22, 5. 9. 20. Nam opposita sunt 0512221202 22 5102121210.

v. 52. 2211055210, 12222110οι21 Ηο0025222011510200]Ι urisju urandi.
- 01122, ,2100121 Ρ2222022 20 Damascena crat e primis 22 maximis, et
12220 inprimis pertinebat: Deumque invocatt ttescm Paulus, quianul
lum 2222 em ex hominibus ad Corinthios allegare pot 2222, 2012 re pau·
cis cognita et pridemt facta 00011121. Mt). Lucas pos 22 per-
202112212Αο2.9,25 Haec religiosa praesa 20 auget etiam fidem
eorum, quae mox cap. seq. commemorantur

v.52 ἐθνάρχης) 810 appellatur Simon sacerdos summus,

2Μ222. tlt 22 12

 

