11011. nt, 15-17. ’ ss
OIKTIPMSZN tat ΕΛΕΗΜΩΝ act. εἰς χιλιάδας· addiditque,

rai rdr ἔνοχον oa' καθαριεῖ, intrav ἁμαρτίας πατέρων att. Ita-
que ex praedicatione ipsa subsecuta 1110 sensus praeviae pollicita-
tionis elnoet: Tibi qratiam abaurduutrssimam, eo usquc, 1111101110οῖ-
dcas, quicquid 11 'cupis et capis, quoporro sautius, qratiam csse,
praestabo, quia tc pratia 0011101 0011111οι011 sarua, param tu qratiam
aquoscis. ct ceteris de populo ,111100110010110111 abundantissimam, quo
atinus interitum praesentissimum ot idololatriam cis irpiiqam, 1111101-
100011110111’1111101100101101110000, praestato, quia 000111100110011110 sc·
11101 complemus sum, quum tu arrasericordiam pro iliis aquoscis. Hu-
jus ‘sententiae vim expresserunt LXX 1111. 01Ρ1111110, per differen-
111111 temporis futuri et praesentis: iterium dr air tad, καὶ οἰκτει-
ρήσω iir 011 oiuca'pa. Estque Ploce, 1010 sonans, uti infra, 0. 15, 7.,
01 hocloco libertatem egentis, dequo 0011110 001, exprimit, uti Exod.
tfi‚25. Utrnmvis 11110111 verbum, per 1111000111111111 positum, in
priore commate emphasin 1111001, 111 elias fere in commate posteriore.
Gen.27,55. 45, 15. 21103171. Gratiae misericordiaeque agnitio· „
nem ex parte Masis 01 1010111111 101111111111111 simui involvi, patet
ex 00, 011111Ρ111111ον.16. coloratam ct currentem in opposito dicit
hominem, 0111 gratia non est gretia, et 0111 misericordia 0011001111-
sericordia. *111111111 iir dr bis ponitrn', innuitque priore 10001110-
sen, (eui cx ipsis ejus precibus cri tn 9111110010011111111111101101111111,
ex 1115, ubi eadem Pione est:) posteriore 1000,’0010100, εἰς χιλιά-
δας, quibus opponuntur peccantes, eorumque filii, nepotes 010. 0. 511, 7.
Atque 111 hoc testimonium apprime convenit ad probandum, non
esse injustitiam apud Deum. 11100 001 sententia fidelibus aperta
Ad operarios 11110111’0011111·11]11101; eausa, curDous misereatur, 11011
001 alia, 11101 Ipsius misericordia. 111111 0111111111 apud Mosen 00111-
memoratur, de Mose 1111011110. Miscrcbor: 11. 0. rreum per 01111
contorquere quidquam potest,- iu raca 11101111, potestate, arbitrio suut
01111ιὶ0. si aliter apo, ucruo mc injustitiae aetimare potest. η Hoc re-
spons} setis est operario: 0111 01 quid amplius respondetur, id fit ex·
11111 enti. “

1116. ἄρα adv, ipitur) Sic quoque v. 18. Ι111011111101111.1.
Paulus non ex particula ὂν dr, querrrcuuquc, sed ex ipso verbo ,
ἐλεῶ 01 οἰκτείρω. - oo' rt] 11011 uolentis, uc'que currentis (domiuis)
subaudi cst, ucpotium, vel, volumtas, cursus. 11011 qno irritum sit,
10010 velle, et, qnod majus est, 10010 01111010, 01νο contendere, tGor.
9, 25. Phil. 5, 111 sed quod vesse et currere affectatum operariorum
1111 efficiat Voluntas humana opponitur gratiae divinae, et cursus
humanus operationi divinae. 00111. 1-110-51-

117. λέγει) dicit, ise. Deum 010 dicentem ostendit. (tant. 0.
10, ²⁰3² dicit. -yoip, euim) Probet, esse miserentis, Dei. -— aqi
pap-auffiPlzaraom) qui Maus tempore vixit. - iim εἷς 0111111 codro '
ἓζηγειρα aa, 011010 indutiarum ir 001 mir 11111111111111.) 1119,
111, 111111, 1101ξὲ101111 trice (1111110111110 ἕως ze* νῦν, ἵνα ἐνδείξωμαι
εν ocium [operae 111- ἐξήγειρά σε) Exod. 1. e. *prusiam-t LXX
hit· disruptione (UiExod 2121. *atat 1111111111) sedPanIus, pro in· ,
01110100110, significantius 1111111001 σε. Observandum 11110111 probe
esi, per iisyeipunon exprimi hic verbum nrpfl, 1111 ponitur Zach.
111Τ1ἳ-Ι1 sed 1111111, qnod omnibus 10010 omnino praefiupponit sub·

 

