280 ΕΡΗ. V, att—ss. VI, 1- 2.

1111111111. ea carme ip'asetc .) thoses 1111111111, Paulus caraem prius
nominat. naturalem quippe 111-,1111111111 tle 11111111 ossa po 1111111111
sustinent: at in nora creatione, caro Christi magis considerant
Porro Moses plenius lnquit, ur· Paulus omitt quae ad propositum
non aeque 1111 tinent. Non osba 111111111111, 11111111 spin 1111111111
propagamur 111 humanitate Christi, 11111111 11 ossa habente.

’ v 51.1111111111111111111)111111111011111111(1111111111
naturali, ex Mose praesupponit, apodosin, de conjugio spirituali ex-
11111111111111111111111111111111151.11111111111111111;1111111111
subaudiendam 1111111111111111. 1 52111111.Ε111111111111111Ρ1111111
quasi reliquit,et etecolesiae adhaesit - 1111111111 &rassae addae
tebit) per unita atem matrimonialem. - aie 1111111 μίαν, ia caraem
traam) non solumut i antea, respectu ort us3 sed respect u novae con
junctionis. Α

v. 52. μέγα, oeapaam] Plus sensit Paulus, quam ii, ad quos
scribebat, caperent. ascysterium appellatur 11111 matrimonium huma·
num, v. 55, sed ipsa conjunctio Christi et ecclesiae. [Tria carniae
satit officioram peaera, qaae marito Lea praescribit Ecca. 21, 10.
Priora 11111 senaa spirituali apostolas ttzitteapaverat 1, 291 attrito ad
tertiana ordo dedisceret, capiis erroremve Hoseae istud exhibet c. 2, 20.:
Cognosces Dominum. At praecidit sermonem apostolas. 111111111-
tissimae 11111111 et capacitatis 11111111 reparantur. V. g]

v. 55. altio, veruntamen) Paulus prae nobilitate digressionis
qnasi oblitus propositae 111 nunc ad rem revertitur. »- tha, at)
Subaudi oola aut simile quidpiam. coll. tCor. [1, 2. not. 7, 29.
2Cor. 8, 15. Particula vim hahet3 vim temperat ellipsis morata.

CAPUT vt.

v. 1. ‘Y 1111111111, obedite) ld plus etiam dicit, [coll. o.5.] quam
sabmdinainiia. Chediret est imperitioris: subordinari, cujusvis infe·
rior-is - 1111111, jaste taedet etiamnatura.

v. 2. 11,μα hortona) Liberis expressius, quam parentibus, ofli
cium praescribitur 111111 enim descendit tmagis, quam ascendit1e
exliheris fiunt 1111111111. - iventii ‚praeceptam Dent. t5, tss rapi
nav natapa aa nat 1111111111111 11, ὂν τρόπον ENEtMEMAlO
11111111111111111 11111111-πρώιηενεπαγμλια1111111111
ia 11111111111111) Prpaece tam dc diis 111111111111111111111111111111
promissionem quidem, 111111 rtem comminationem, earumque utramvis
ad 11111111 praecep a pertinentem: praecept um de abrrsu nominis di-
vini, hahet comminationem. Etenim officia eigaDeum sun maxime
¹ 1111111111111111111111[1111111111111111111111111111111 officia erga homi·
nes minus sunt debra hominibns‚t ct ea enus minus necessaria ideo
promissionemhabent. Praeceptum dehonorandis parmtibrp, de qtrc ’
Paulus, promissionem propriam ante omnia primum, sito oum deca-
logum 1111111, habet, si tabulam secundam, solnmt etiam promissio-
nem habet. primam 11111111 cum promissione est respectu omnium
praeceperunt tiam decalogum subsequentium. Etperquam 111111-
nienter. nam praesupposita parentum pre tein liberis adDer prae
cept 1111111111111111111111111111111 per obedient trarn praesertim prae-
11111, initio aetatis omnium praeceptorum obedientiam continet:
Haec observatio apostolica argumento est ,legis meditationem m
N. Τ. non esse antiquatam.

 

