’ m emwwmnvie

meretur eject ionem3 sed persecutio cont ra 1111111 spirituales ansam dat
exsequendae poenee- 111111 μη 1111111111111, aon 111111 1111111-
tatem 1111111) Respicit Sara divinam ordinationem de Isaaco herede
unico, quamvis etiam ismael circumcisus esset.

V· 51. 1”)11,ς 1111111111, liberae) 811111111111111111111. Anadipiosis.

GAPUTV. ’

111 Τῇ 1111111111- sinerer 11·-1111α11 1111 e) 11111111, qua
nos 0111111111111111 vim 11111111 roiograe Α1111111111, 1111111,
11111111Α111111111111515.11111111111111111111111111111
1,·11 111111111111111111111111111111111111311111111111111111
1111111111,111111111111111 11111,111111,11111’131.-·“ποέλιι,
11111111) 1121111.-ζυγῷ1111111,1111111111’11111)8111111111-
tur non circumcisio sole leAbrahamo data pro signo promissionis, sed
circumcisio cnm tot a tmulto post in Sinai data lege. 111, 21. 517.
Assueverant enirn Judaci circumcisionem spectare potius, ut partem
' legis per Mosen susceptae, quam ut signum promissionis Abrahanro
datum. 1111522, Neque circumcisio tam per se jugum eret, quam
per legem jugum facturn est, et Iex ipsa multo magis jugum erat.
Itaque Paulus gravi metonymia consequens pro antecedente ponit: no-
tite eircumcidi. nam qui circumciditur, curn hac parte legem totam
subit et 1 Christo deficit. v. 2-1. Neque tarn circumcisioni Chri-
stum apostolus, quam legi immediate opponit. Loquitur seeundum
eorum perversam consuetudinem, dum eornm Galatismum etJudais-
nrum refutat · tet verita tit 111111 111 deceditE Etiam Petrus Aet. 115,
10 1111111111.-ἐνέχεσθε)’11111111111111111111111111111111,
Vim verbi os endi iliud Xiplzil. 111 Epi tDion. dc pertica humi fixa
et evelti recusante ἐν 1111111 ξνεσχετο, 1111111 1111111111.

12 1111 περιτέμνησθε, 11111111111111111111) Hoc cum magna vi
pronunciandum. Oireumcidebantur, ut qui in lege 111 titiam quac-
rer-ent. 11,.-1 11111,11111)11,21

15 6111111111,1111111111111111111111111111-1111, 111111 1
td quod nunquam pot erit praest are.

11.,11 κατηργηθητε 1111 re· χριςέ,111111111111111011111)811
111111111111111111111111111111111 1 2. Rom 7, 26
-111111111, 11111)11111111111)1Ι ustitiam quaeritis. Medium— -τ11ς χοῖ-
ριτος ἐξεπέσατε, 111111111111111) Conf 115 Excidistis Novo Te-

ettamen o, quaqua patet. tIrr grat ia sumus 1111111111 nos pot ius, quam
gratia est 11 nobis. Oonf. Rom. 5,2,

115 ἡμεῖςγοίρ,111111111)1111,1111111111111,1111111111
in Christo sumus Quicnobis (111111111111111111111π-*11111-
ματι) 111111 proriae, sine circumcisione 111.μέ *ia πῖςεως) em fide
Christi. 11111. 1111111-ἒ1111111 111111111111, 1111111111111).Ῑ11-
1 ca jem es praesens3 eaque nobis spem 1n reliquum praebet. tRoni.
5,11.-“1.ψαήεκδεχο’με1α) 11111111111111111111111111111111111.
Deeornposit um. Paulus, dum ult teriora commemorat ,praesent 11 11-
cluditet confirmat

v.6 1111111111111111.Ι1111111111111,Μ111155,15.1115,
16·- -ἔτε 1111111111ςί1, aeque praepo 111111) Hoc pertinet ad eos, qui

1) ea ἐσμὲν, 11111 11111111]’ 1. e. uec debemus esse 1111111111, V. 1.

di

 

